travel-agent/WindowsAndPages/Reports/ReportDetail.xaml

<Page x:Class="travel_agent.WindowsAndPages.Reports.ReportDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travel_agent.WindowsAndPages.Reports"
      xmlns:controls="clr-namespace:travel_agent.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportDetail">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical" Margin="30 40"
					MinWidth="300"
					MaxWidth="800">

            <Button
                Style="{StaticResource NoneButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="50 -5 0 5"
                Click="OnBackClick"
                Cursor="Hand">
                <StackPanel
                    VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock 
                        HorizontalAlignment="Center" 
                        Text="&lt;"
                        FontSize="40"
                        Margin="0 -16 10 0"
                        FontWeight="Medium"/>
                    <TextBlock FontSize="20" Text="{StaticResource String.BackButton}"/>
                </StackPanel>
            </Button>

            <controls:FancyDatePicker
						x:Name="StartDatePicker"
						Grid.Column="0"
						Padding="50 50 50 0"
						Placeholder="{StaticResource String.DateStartLabel}">
            </controls:FancyDatePicker>
            <controls:FancyDatePicker
						x:Name="EndDatePicker"
						Grid.Column="1"
						Padding="50 20 50 30"
						Placeholder="{StaticResource String.DateEndLabel}">
            </controls:FancyDatePicker>

            <Button 
				x:Name="DownloadReport"
				Content="{StaticResource String.DownloadReport}" 
				Padding="0"
				Click="DownloadReportData"
				Margin="50 0 50 30"
                Cursor="Hand"/>

            <DataGrid 
            x:Name="tableDataGrid"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            ItemsSource="{Binding Source=Rows}"
            FontSize="18"
            RowHeight="28"
            MaxWidth="800"
            Width="Auto"
            AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Aranžman" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Broj Rezervacija" Binding="{Binding NumberReserved}"/>
                    <DataGridTextColumn Header="Broj Plaćenih" Binding="{Binding NumberPaid}" />
                    <DataGridTextColumn Header="Broj Otkazivanja" Binding="{Binding NumberCanceled}"/>
                    <DataGridTextColumn Header="Ukupna Zarada" Binding="{Binding TotalPrice}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</Page>
