travel-agent/WindowsAndPages/Reports/Statistics.xaml

<Page x:Class="travel_agent.WindowsAndPages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistics">

    <StackPanel Margin="30 40" MinWidth="300" MaxWidth="800" Orientation="Horizontal">
        <Button
				Style="{StaticResource OutlineButtonStyle}"
				Width="350"
				Height="350"
				Margin="20"
				Click="MonthReport">
            <StackPanel
					VerticalAlignment="Center">
                <TextBlock
						HorizontalAlignment="Center"
						Text="+"
						FontSize="90"
						Margin="0 -30 0 0"
                        FontWeight="Medium"/>
                <TextBlock Text="{StaticResource String.MonthReport}"/>
            </StackPanel>
        </Button>
        <Button
				Style="{StaticResource OutlineButtonStyle}"
				Width="350"
				Height="350"
				Margin="20"
				Click="ReportForArrangemnet">
            <StackPanel
					VerticalAlignment="Center">
                <TextBlock
						HorizontalAlignment="Center"
						Text="+"
						FontSize="90"
						Margin="0 -30 0 0"
                        FontWeight="Medium"/>
                <TextBlock Text="{StaticResource String.ReportForArr}"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
