travel-agent/Resources/GlobalStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- button -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.PrimaryDark}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.PrimaryDark}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{StaticResource Dim.RegularFontSize}"/>
        <Setter Property="Height" Value="{StaticResource Dim.InputAndButtonHeight}"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource Dim.BorderTickness}"
                        CornerRadius="{StaticResource Dim.RegularCorner}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color.ButtonHover}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Color.ButtonHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
