travel-agent/Resources/GlobalStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- button styles -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.PrimaryDark}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.PrimaryDark}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{StaticResource Dim.RegularFontSize}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="{StaticResource Dim.InputAndButtonHeight}"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource Dim.BorderTickness}"
                        CornerRadius="{StaticResource Dim.RegularCorner}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color.ButtonHover}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Color.ButtonHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OutlineButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.PrimaryLight}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.PrimaryDark}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.PrimaryDark}"/>
        <Setter Property="FontSize" Value="{StaticResource Dim.RegularFontSize}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="{StaticResource Dim.InputAndButtonHeight}"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource Dim.BorderTickness}"
                        CornerRadius="{StaticResource Dim.RegularCorner}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color.ButtonHover}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Color.ButtonHover}"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OutlineDangerButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#0ae83c3c"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.Error}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Error}"/>
        <Setter Property="FontSize" Value="{StaticResource Dim.RegularFontSize}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="{StaticResource Dim.InputAndButtonHeight}"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource Dim.BorderTickness}"
                        CornerRadius="{StaticResource Dim.RegularCorner}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#aae83c3c"/>
                            <Setter Property="BorderBrush" Value="#aae83c3c"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoneButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Color.PrimaryDark}"/>
        <Setter Property="FontSize" Value="{StaticResource Dim.RegularFontSize}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="{StaticResource Dim.InputAndButtonHeight}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource Dim.BorderTickness}"
                        CornerRadius="{StaticResource Dim.RegularCorner}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavbarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Black}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource Dim.BorderTickness}"
                        CornerRadius="{StaticResource Dim.RegularCorner}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color.ButtonHover}"/>
                <Setter Property="Foreground" Value="{StaticResource Color.White}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SelectedNavbarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Color.ButtonHover}"/>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Foreground" Value="{StaticResource Color.White}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.ButtonHover}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource Dim.BorderTickness}"
                        CornerRadius="{StaticResource Dim.RegularCorner}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- radio buttons styles -->
    <Style x:Key="StandardRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="BorderBrush" Value="{StaticResource Color.ButtonHover}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Background" Value="{StaticResource Color.PrimaryLight}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Color.PrimaryDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SmallRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="BorderBrush" Value="{StaticResource Color.ButtonHover}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="Background" Value="{StaticResource Color.PrimaryLight}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource Color.PrimaryDark}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- labels -->
    <Style x:Key="PlaceholderLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="{StaticResource Dim.RegularFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource Color.PrimaryDark}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="1 0 0 6"/>
    </Style>

</ResourceDictionary>
