travel-agent/Resources/GlobalStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- button styles -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.PrimaryDark}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Color.PrimaryDark}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{StaticResource Dim.RegularFontSize}"/>
        <Setter Property="Height" Value="{StaticResource Dim.InputAndButtonHeight}"/>
        <Setter Property="Margin" Value="0 10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource Dim.BorderTickness}"
                        CornerRadius="{StaticResource Dim.RegularCorner}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource Color.ButtonHover}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource Color.ButtonHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavbarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="15 0"/>
        <Setter Property="Margin" Value="10 0"/>
        <Setter Property="Foreground" Value="{StaticResource Color.Black}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource Dim.BorderTickness}"
                        CornerRadius="{StaticResource Dim.RegularCorner}">
                        <ContentPresenter 
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Color.ButtonHover}"/>
                <Setter Property="Foreground" Value="{StaticResource Color.White}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource Color.ButtonHover}"/>
                <Setter Property="Foreground" Value="{StaticResource Color.White}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
