travel-agent/Resources/Strings.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="String.AppName">KOMPAS</System:String>
    
    <!-- Labels -->
    <System:String x:Key="String.EmailLabel">E-mail adresa</System:String>
    <System:String x:Key="String.PasswordLabel">Lozinka</System:String>
    <System:String x:Key="String.CreateNewAccountLabel">Želiš li napraviti novi nalog?</System:String>
    <System:String x:Key="String.NameLabel">Ime</System:String>
    <System:String x:Key="String.LastnameLabel">Prezime</System:String>
    <System:String x:Key="String.ConfirmePasswordLabel">Unesite lozinku ponovo</System:String>
    <System:String x:Key="String.AlreadyHaveAnAccountLabel">Već imaš napravljen nalog?</System:String>
    <System:String x:Key="String.PlaceNameLabel">Ime mesta</System:String>
    <System:String x:Key="String.PlaceImageBoxLabel">Mesto za fotografiju</System:String>
    <System:String x:Key="String.DescriptionLabel">Opis</System:String>
    <System:String x:Key="String.DescriptionWithDoublePointLabel">Opis:</System:String>
    <System:String x:Key="String.TypeLabel">Vrsta</System:String>
    <System:String x:Key="String.TypeWithDoublePointLabel">Vrsta:</System:String>
    <System:String x:Key="String.AllLabel">Sve</System:String>
    <System:String x:Key="String.AtractionLabel">Atrakcija</System:String>
    <System:String x:Key="String.RestaurantLabel">Restoran</System:String>
    <System:String x:Key="String.AccommodatonLabel">Smeštaj</System:String>
    <System:String x:Key="String.AddressLabe">Adresa</System:String>
    <System:String x:Key="String.AddressWithDoublePointLabe">Adresa:</System:String>
    <System:String x:Key="String.SearchByNameLabel">Pretraži po imenu</System:String>
    <System:String x:Key="String.SearchByTypeLabel">Pretraži po vrsti</System:String>
    <System:String x:Key="String.SearchByAddressLabel">Pretraži po adresi</System:String>
    <System:String x:Key="String.NothingLabel">✖</System:String>
	<System:String x:Key="String.PlacesNotFoundLabel">Nije pronađeno nijedno mesto</System:String>
	<System:String x:Key="String.ArrangementsNotFoundLabel">Nije pronađen nijedan aranžman</System:String>
	<System:String x:Key="String.SearchByTransport">Pretraži po vrsti prevoza</System:String>
	<System:String x:Key="String.TransportPlane">Avion</System:String>
	<System:String x:Key="String.TransportTrain">Voz</System:String>
	<System:String x:Key="String.TransportBus">Autobus</System:String>
	<System:String x:Key="String.TransportSelf">Sopstveni prevoz</System:String>
	<System:String x:Key="String.DateRangeLabel">Unesite raspon datuma</System:String>
	<System:String x:Key="String.DateStartLabel">Od</System:String>
	<System:String x:Key="String.DateEndLabel">Do</System:String>
	
	<!-- Buttons -->
    <System:String x:Key="String.LoginButton">Prijavi me!</System:String>
    <System:String x:Key="String.RegisterButton">Registruj me!</System:String>
    <System:String x:Key="String.ToLoginButton">Prijavi se.</System:String>
    <System:String x:Key="String.ToRegisterButton">Registruj se.</System:String>
    <System:String x:Key="String.PlacesNavbarButton">Mesta</System:String>
    <System:String x:Key="String.ArrangementsNavbarButton">Aranžmani</System:String>
    <System:String x:Key="String.LogoutNavbarButton">Izloguj se</System:String>
    <System:String x:Key="String.AddImageButton">Dodaj fotografiju</System:String>
    <System:String x:Key="String.SwichImageButton">Promeni fotografiju</System:String>
    <System:String x:Key="String.FinishAddingPlaceButton">Završi dodavanje novog mesta</System:String>
    <System:String x:Key="String.FinishModifyPlaceButton">Završi izmenu mesta</System:String>
    <System:String x:Key="String.DownButton">▼</System:String>
    <System:String x:Key="String.UpButton">▲</System:String>
    <System:String x:Key="String.AddNewPlaceButton">Dodaj novo mesto</System:String>
    <System:String x:Key="String.SearchButton">Pretraži</System:String>
    <System:String x:Key="String.ReturnToDefaultStateButton">Vrati na početno stanje</System:String>
    <System:String x:Key="String.FindButton">Pronađi</System:String>
    <System:String x:Key="String.BackButton">Nazad</System:String>
    <System:String x:Key="String.DeleteButton">Obriši</System:String>
	<System:String x:Key="String.AddNewArrangementButton">Dodaj novi aranžman</System:String>
	
    <!-- Errors -->
    <System:String x:Key="String.RequiredTextBoxError">Ovo polje je obavezno!</System:String>
    <System:String x:Key="String.WrongEmailPatternError">Uneli ste pogšnu formu e-mail adrese!</System:String>
    <System:String x:Key="String.PasswordMustContainNCaractersError">Lozinka mora sadržati minimalno 6 karaktera!</System:String>
    <System:String x:Key="String.PlaceNameCanContainOnlyNCaractersError">Lozinka može sadržati maksimalno 90 karaktera!</System:String>
    <System:String x:Key="String.ConfirmePasswordNotMatchError">Morate uneti istu lozinku kao u polju iznad!</System:String>
    <System:String x:Key="String.AlreadyUseEmailError">Ova e-mail adresa je već zauzeta!</System:String>
    <System:String x:Key="String.EmailOrPassworNotCorrectError">E-mail adresa ili lozinka je pogrešna!</System:String>
    <System:String x:Key="String.PlaceImageIsEmptyError">Slika je obavezna</System:String>
    <System:String x:Key="String.LocationNotInSerbiaError">Morate postaviti pin na teritoriju Srbije.</System:String>
    <System:String x:Key="String.LocationNotFoundError">Adresa nije pronadjena ili nije na teritoriji Srbije.</System:String>
    <System:String x:Key="String.NotClickedOnMapFindButtonError">Niste selektovali validnu lokaciju na mapi. Molimo vas kliknite na dugme "Pronađi".</System:String>

    <!-- Message Box Messages -->
    <System:String x:Key="String.RegisterSuccessMessage">Uspješno ste se registrovali! Sada možete da se prijavite sa novokreiranim nalogom.</System:String>
    <System:String x:Key="String.AddPlaceQuestionMessage">Da li ste sigurni da želite dodati novo mesto?</System:String>
    <System:String x:Key="String.ModifyPlaceQuestinMessage">Da li ste sigurni da želite promeniti mesto?</System:String>

</ResourceDictionary>