travel-agent/Resources/Strings.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <System:String x:Key="String.AppName">KOMPAS</System:String>
    
    <!-- Labels -->
    <System:String x:Key="String.EmailLabel">E-mail adresa</System:String>
    <System:String x:Key="String.PasswordLabel">Lozinka</System:String>
    <System:String x:Key="String.CreateNewAccountLabel">Želiš li napraviti novi nalog?</System:String>
    <System:String x:Key="String.NameLabel">Ime</System:String>
    <System:String x:Key="String.LastnameLabel">Prezime</System:String>
    <System:String x:Key="String.ConfirmePasswordLabel">Unesite lozinku ponovo</System:String>
    <System:String x:Key="String.AlreadyHaveAnAccountLabel">Već imaš napravljen nalog?</System:String>
    <System:String x:Key="String.PlaceNameLabel">Ime mesta</System:String>
    <System:String x:Key="String.PlaceImageBoxLabel">Mesto za fotografiju</System:String>
    <System:String x:Key="String.DescriptionLabel">Opis</System:String>
    <System:String x:Key="String.DescriptionWithDoublePointLabel">Opis:</System:String>
    <System:String x:Key="String.TypeLabel">Vrsta</System:String>
    <System:String x:Key="String.TypeWithDoublePointLabel">Vrsta:</System:String>
    <System:String x:Key="String.AllLabel">Sve</System:String>
    <System:String x:Key="String.AtractionLabel">Atrakcija</System:String>
    <System:String x:Key="String.RestaurantLabel">Restoran</System:String>
    <System:String x:Key="String.AccommodatonLabel">Smeštaj</System:String>
    <System:String x:Key="String.AddressLabe">Adresa</System:String>
    <System:String x:Key="String.AddressWithDoublePointLabe">Adresa:</System:String>
    <System:String x:Key="String.SearchByNameLabel">Pretraži po imenu</System:String>
    <System:String x:Key="String.SearchByTypeLabel">Pretraži po vrsti</System:String>
    <System:String x:Key="String.SearchByAddressLabel">Pretraži po adresi</System:String>
    <System:String x:Key="String.NothingLabel">✖</System:String>
	<System:String x:Key="String.PlacesNotFoundLabel">Nije pronađeno nijedno mesto</System:String>
	<System:String x:Key="String.ArrangementsNotFoundLabel">Nije pronađen nijedan aranžman</System:String>
	<System:String x:Key="String.SearchByTransport">Pretraži po vrsti prevoza</System:String>
	<System:String x:Key="String.TransportPlane">Avion</System:String>
	<System:String x:Key="String.TransportTrain">Voz</System:String>
	<System:String x:Key="String.TransportBus">Autobus</System:String>
	<System:String x:Key="String.TransportSelf">Peške</System:String>
	<System:String x:Key="String.SearchDateRangeLabel">Pretraži po rasponu datuma</System:String>
	<System:String x:Key="String.DateStartLabel">Od</System:String>
	<System:String x:Key="String.DateEndLabel">Do</System:String>
	<System:String x:Key="String.SearchByPlaceLabel">Pretraži po mestu</System:String>
	<System:String x:Key="String.FilterLabel">Aranžman uključuje</System:String>
	<System:String x:Key="String.SearchByPriceLabel">Pretraži po budžetu</System:String>
	<System:String x:Key="String.PriceLabel0">0 RSD - 5.000 RSD</System:String>
	<System:String x:Key="String.PriceLabel5">5.000 RSD - 10.000 RSD</System:String>
	<System:String x:Key="String.PriceLabel10">10.000 RSD - 15.000 RSD</System:String>
	<System:String x:Key="String.PriceLabel15">15.000 RSD - 20.000 RSD</System:String>
	<System:String x:Key="String.PriceLabel20">+20.000 RSD</System:String>
	<System:String x:Key="String.ArrangementNameLabel">Ime aranžmana</System:String>
	<System:String x:Key="String.DateRangeLabel">Datum početka i kraja</System:String>
	<System:String x:Key="String.Places">Dostupna mesta</System:String>
	<System:String x:Key="String.AttractionsLabel">Atrakcije</System:String>
	<System:String x:Key="String.RestaurantsLabel">Restorani</System:String>
	<System:String x:Key="String.RearrangePlacesLabel">Prevuci i definiši raspored mesta</System:String>
	<System:String x:Key="String.ArrowDownLabel">↓</System:String>
	<System:String x:Key="String.AddTransportLabel">Dodaj tip prevoza</System:String>
	<System:String x:Key="String.PriceLabel">Cena</System:String>
	<System:String x:Key="String.PriceLongLabel">Cena: </System:String>
	<System:String x:Key="String.DateStartLongLabel">Datum polaska: </System:String>
	<System:String x:Key="String.DateEndLongLabel">Datum povratka:</System:String>
	<System:String x:Key="String.FutureTripsLabel">Aktuelna putovanja</System:String>
	<System:String x:Key="String.HistoryLabel">Istorija</System:String>
	<System:String x:Key="String.NoFutureLabel">Nema aktuelnih putovanja</System:String>
	<System:String x:Key="String.NoHistoryLabel">Nema proteklih putovanja</System:String>

	<!-- Tooltip -->
	<System:String x:Key="String.Add2Places">Potrebno je najmanje 2 mesta za nastavak</System:String>
	<System:String x:Key="String.ChooseStep">Izaberite red iz liste za dodavanje prevoza</System:String>
	<System:String x:Key="String.ReservationTimePassed">Rezervacije su moguće do 3 dana pre putovanja</System:String>

	<!-- Buttons -->
    <System:String x:Key="String.LoginButton">Prijavi me!</System:String>
    <System:String x:Key="String.RegisterButton">Registruj me!</System:String>
    <System:String x:Key="String.ToLoginButton">Prijavi se.</System:String>
    <System:String x:Key="String.ToRegisterButton">Registruj se.</System:String>
    <System:String x:Key="String.PlacesNavbarButton">Mesta</System:String>
    <System:String x:Key="String.ArrangementsNavbarButton">Aranžmani</System:String>
    <System:String x:Key="String.LogoutNavbarButton">Izloguj se</System:String>
    <System:String x:Key="String.AddImageButton">Dodaj fotografiju</System:String>
    <System:String x:Key="String.SwichImageButton">Promeni fotografiju</System:String>
    <System:String x:Key="String.FinishAddingPlaceButton">Završi dodavanje novog mesta</System:String>
    <System:String x:Key="String.FinishModifyPlaceButton">Završi izmenu mesta</System:String>
    <System:String x:Key="String.DownButton">▼</System:String>
    <System:String x:Key="String.UpButton">▲</System:String>
	<System:String x:Key="String.NextRightButton">Dalje ▶</System:String>
	<System:String x:Key="String.BackLeftButton">◀ Nazad</System:String>
    <System:String x:Key="String.AddNewPlaceButton">Dodaj novo mesto</System:String>
    <System:String x:Key="String.SearchButton">Pretraži</System:String>
    <System:String x:Key="String.ReturnToDefaultStateButton">Vrati na početno stanje</System:String>
    <System:String x:Key="String.FindButton">Pronađi</System:String>
    <System:String x:Key="String.BackButton">Nazad</System:String>
	<System:String x:Key="String.DeleteButton">Obriši</System:String>
	<System:String x:Key="String.AddNewArrangementButton">Dodaj novi aranžman</System:String>
	<System:String x:Key="String.MyTripsButton">Moja putovanja</System:String>
	<System:String x:Key="String.FinishAddingArrangementButton">Završi dodavanje novog aranžman</System:String>
	<System:String x:Key="String.FinishModifyArrangementButton">Završi izmenu aranžmana</System:String>
	<System:String x:Key="String.MakeReservationButton">Rezerviši</System:String>
	<System:String x:Key="String.DeleteReservationButton">Otkaži rezervaciju</System:String>
	<System:String x:Key="String.PayReservationButton">Plati putovanje</System:String>

	<!-- Errors -->
    <System:String x:Key="String.RequiredTextBoxError">Ovo polje je obavezno!</System:String>
    <System:String x:Key="String.WrongEmailPatternError">Uneli ste pogrešnu formu e-mail adrese!</System:String>
    <System:String x:Key="String.PasswordMustContainNCaractersError">Lozinka mora sadržati minimalno 6 karaktera!</System:String>
    <System:String x:Key="String.PlaceNameCanContainOnlyNCaractersError">Lozinka može sadržati maksimalno 90 karaktera!</System:String>
    <System:String x:Key="String.ConfirmePasswordNotMatchError">Morate uneti istu lozinku kao u polju iznad!</System:String>
    <System:String x:Key="String.AlreadyUseEmailError">Ova e-mail adresa je već zauzeta!</System:String>
    <System:String x:Key="String.EmailOrPassworNotCorrectError">E-mail adresa ili lozinka je pogrešna!</System:String>
    <System:String x:Key="String.PlaceImageIsEmptyError">Slika je obavezna</System:String>
    <System:String x:Key="String.LocationNotInSerbiaError">Morate postaviti pin na teritoriju Srbije.</System:String>
    <System:String x:Key="String.LocationNotFoundError">Adresa nije pronadjena ili nije na teritoriji Srbije.</System:String>
	<System:String x:Key="String.NotClickedOnMapFindButtonError">Niste selektovali validnu lokaciju na mapi. Molimo vas kliknite na dugme "Pronađi".</System:String>
	<System:String x:Key="String.DatePassedError">Ovaj datum je već prošao. Izaberite budući datum!</System:String>
	<System:String x:Key="String.StepsEmptyError">Nije dodato nijedno mesto u aranžman</System:String>
	<System:String x:Key="String.TransportationNotSelectedError">Nije svim koracima aranžmana dodat prevoz!</System:String>

    <!-- Message Box Messages -->
    <System:String x:Key="String.RegisterSuccessMessage">Uspješno ste se registrovali! Sada možete da se prijavite sa novokreiranim nalogom.</System:String>
	<System:String x:Key="String.AddPlaceQuestionMessage">Sačuvaj novo mesto?</System:String>
    <System:String x:Key="String.ModifyPlaceQuestinMessage">Sačuvaj izmene?</System:String>
	<System:String x:Key="String.AddArrangementQuestionMessage">Sačuvaj novi aranžman?</System:String>
	<System:String x:Key="String.MakeReservationMessage">Rezerviši putovanje?</System:String>
	<System:String x:Key="String.CancelReservationMessage">Da li ste sigurni da želite da otkažete rezervaciju?</System:String>

</ResourceDictionary>