travel-agent/WindowsAndPages/AddAndModifyPlacePage.xaml

<Page 
    x:Class="travel_agent.WindowsAndPages.AddAndModifyPlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:travel_agent.WindowsAndPages"
    xmlns:controls="clr-namespace:travel_agent.Controls"
    xmlns:validatrs="clr-namespace:travel_agent.ValidationRules"
    mc:Ignorable="d" 
    Title="AddPlacePage">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <WrapPanel
            HorizontalAlignment="Center"
            ScrollViewer.CanContentScroll="True"
            Margin="15 40">
            <StackPanel
                Margin="15 0">
                <Grid Width="625"></Grid> <!-- to get width -->

                <controls:FancyTextBox
                    x:Name="PlacesNameInput"
                    Placeholder="Ime mesta"
                    Margin="0 0 0 20">
                    <controls:FancyTextBox.ValidationRules>
                        <validatrs:RequiredTextBoxRule ErrorMessage="{StaticResource String.RequiredTextBoxError}"/>
                    </controls:FancyTextBox.ValidationRules>
                </controls:FancyTextBox>

                <StackPanel
                    Margin="0 0 0 20">
                    <Border 
                        x:Name="PlaceImage" 
                        CornerRadius="5" 
                        BorderBrush="{StaticResource Color.PrimaryDark}" 
                        Background="{StaticResource Color.PrimaryLight}" 
                        BorderThickness="1" 
                        Height="325">
                        <Label
                            x:Name="PlaceImageLabel"
                            Content="Mesto za fotografiju"
                            FontSize="14"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"/>
                    </Border>
                    <Label
                        x:Name="PlaceImageError"
                        Content="Slika je obavezna"
                        FontSize="13"
                        Visibility="Collapsed"
                        Foreground="{StaticResource Color.Error}"
                        FontWeight="Medium"
                        Padding="1 4 0 0"/>
                </StackPanel>
                
                <Button 
                    x:Name="PlaceAddImageButton"
                    Style="{StaticResource OutlineButtonStyle}"
                    Content="Dodaj fotografiju" 
                    Click="OnAddPictureClick"
                    Padding="0"
                    Margin="0 0 0 15"/>

                <controls:FancyTextBox
                    x:Name="PlaceDescriptionInput"
                    Placeholder="Opis"
                    Multiline="True"
                    MaxWidth="625"
                    Margin="0 0 0 15">
                    <controls:FancyTextBox.ValidationRules>
                        <validatrs:RequiredTextBoxRule ErrorMessage="{StaticResource String.RequiredTextBoxError}"/>
                    </controls:FancyTextBox.ValidationRules>
                </controls:FancyTextBox>

                <StackPanel
                    Margin="0 0 0 15">
                    <Label
                        Content="Vrsta"
                        FontSize="{StaticResource Dim.RegularFontSize}"
                        Foreground="{StaticResource Color.PrimaryDark}"
                        FontWeight="Medium"
                        Padding="1 0 0 6"/>
                    <Border 
                        CornerRadius="{StaticResource Dim.RegularCorner}" 
                        BorderBrush="{StaticResource Color.PrimaryDark}" 
                        Background="{StaticResource Color.PrimaryLight}" 
                        BorderThickness="{StaticResource Dim.BorderTickness}" 
                        Height="{StaticResource Dim.InputAndButtonHeight}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton 
                                x:Name="PlaceAtractionRadioBtn" 
                                Grid.Column="0" 
                                Style="{StaticResource StandardRadioButtonStyle}" 
                                Content="Atrakcija" 
                                GroupName="MyRadioButtonGroup" 
                                IsChecked="True"/>
                            <RadioButton 
                                x:Name="PlaceRestaurantRadioBtn" 
                                Grid.Column="1" 
                                Style="{StaticResource StandardRadioButtonStyle}" 
                                Content="Smeštaj" 
                                GroupName="MyRadioButtonGroup" />
                            <RadioButton 
                                x:Name="PlaceAccommodationRadioBtn" 
                                Grid.Column="2" 
                                Style="{StaticResource StandardRadioButtonStyle}" 
                                Content="Restoran" 
                                GroupName="MyRadioButtonGroup" />
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>

            <!-- Right content-->
            <StackPanel
                Margin="15 0">
                <Grid Width="625"></Grid> <!-- to get width-->

                <controls:FancyTextBox
                    x:Name="PlaceAddressInput"
                    Placeholder="Adresa"
                    Margin="0 0 0 20">
                    <controls:FancyTextBox.ValidationRules>
                        <validatrs:RequiredTextBoxRule ErrorMessage="{StaticResource String.RequiredTextBoxError}"/>
                    </controls:FancyTextBox.ValidationRules>
                </controls:FancyTextBox>

                <Border 
                    CornerRadius="5" 
                    BorderBrush="{StaticResource Color.PrimaryDark}" 
                    Background="{StaticResource Color.PrimaryLight}" 
                    BorderThickness="1" 
                    Height="325"
                    Margin="0 0 0 20">
                    <Label
                        Content="Mesto za mapu"
                        FontSize="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"/>
                </Border>

                <Button 
                    x:Name="PlacesAddOrModifyButton"
                    Content="Završi dodavanje novog mesta" 
                    Padding="0"
                    Margin="0"
                    Click="OnSubmitClick"/>
            </StackPanel>
        </WrapPanel>
    </ScrollViewer>
</Page>
