travel-agent/WindowsAndPages/AddAndModifyArangementPage.xaml

<Page x:Class="travel_agent.WindowsAndPages.AddAndModifyArangementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travel_agent.WindowsAndPages"
	  xmlns:controls="clr-namespace:travel_agent.Controls"
	  xmlns:validatrs="clr-namespace:travel_agent.ValidationRules"
      mc:Ignorable="d"
      Title="AddAndModifyArangementPage">

	<ScrollViewer
		VerticalScrollBarVisibility="Auto">

		<StackPanel
			HorizontalAlignment="Center"
			ScrollViewer.CanContentScroll="True"
			Margin="30 40"
			MinWidth="400"
			Width="725">

			<Button
                Style="{StaticResource NoneButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="0 -5 0 5"
                Click="OnBackClick">
				<StackPanel
                    VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock 
                        HorizontalAlignment="Center" 
                        Text="&lt;"
                        FontSize="40"
                        Margin="0 -16 10 0"
                        FontWeight="Medium"/>
					<TextBlock FontSize="20" Text="{StaticResource String.BackButton}"/>
				</StackPanel>
			</Button>

			<controls:FancyTextBox
				x:Name="ArrangementNameInput"
				MaxWidth="725"
				Placeholder="{StaticResource String.ArrangementNameLabel}"
				Margin="0 0 0 20">
				<controls:FancyTextBox.ValidationRules>
					<validatrs:RequiredTextBoxRule ErrorMessage="{StaticResource String.RequiredTextBoxError}"/>
					<validatrs:InputLengthRule ErrorMessage="{StaticResource String.PlaceNameCanContainOnlyNCaractersError}" MaxLength="90"/>
				</controls:FancyTextBox.ValidationRules>
			</controls:FancyTextBox>

			<StackPanel Margin="0 0 0 20">
				<Border 
                    x:Name="ArrangementImage" 
                    CornerRadius="{StaticResource Dim.RegularCorner}" 
                    BorderBrush="{StaticResource Color.PrimaryDark}" 
                    Background="{StaticResource Color.PrimaryLight}" 
                    BorderThickness="{StaticResource Dim.BorderTickness}" 
                    Height="325">
					<Label
                        x:Name="ArrangementImageLabel"
                        Content="{StaticResource String.PlaceImageBoxLabel}"
                        FontSize="{StaticResource Dim.RegularFontSize}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"/>
				</Border>
				<Label
                    x:Name="ArrangementImageError"
                    Content="{StaticResource String.PlaceImageIsEmptyError}"
                    FontSize="{StaticResource Dim.ErrorFontSize}"
                    Visibility="Collapsed"
                    Foreground="{StaticResource Color.Error}"
                    FontWeight="Medium"
                    Padding="1 4 0 0"/>
			</StackPanel>
			<Button 
                x:Name="ArrangementAddImageButton"
                Style="{StaticResource OutlineButtonStyle}"
                Content="{StaticResource String.AddImageButton}" 
                Click="OnAddPictureClick"
                Padding="0"
                Margin="0 0 0 15"/>

			<controls:FancyTextBox
                x:Name="ArrangementDescriptionInput"
                Placeholder="{StaticResource String.DescriptionLabel}"
                Multiline="True"
                MaxWidth="725"
                Margin="0 0 0 15">
				<controls:FancyTextBox.ValidationRules>
					<validatrs:RequiredTextBoxRule ErrorMessage="{StaticResource String.RequiredTextBoxError}"/>
				</controls:FancyTextBox.ValidationRules>
			</controls:FancyTextBox>

			<StackPanel
				Margin="0 0 0 15">
				<Label 
					Style="{StaticResource PlaceholderLabelStyle}"
					Content="{StaticResource String.DateRangeLabel}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition></RowDefinition>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<controls:FancyDatePicker
						x:Name="StartDatePicker"
						Grid.Column="0"
						Padding="0 0 10 0"
						Placeholder="{StaticResource String.DateStartLabel}">
					</controls:FancyDatePicker>
					<controls:FancyDatePicker
						x:Name="EndDatePicker"
						Grid.Column="1"
						Padding="10 0 0 0"
						Placeholder="{StaticResource String.DateEndLabel}">
					</controls:FancyDatePicker>
					<Label
						x:Name="StartDateError"
						Grid.Row="1"
						Visibility="Collapsed"
						FontSize="{StaticResource Dim.ErrorFontSize}"
						Foreground="{StaticResource Color.Error}"
						FontWeight="Medium"
						Padding="1 4 0 0"
						></Label>
					<Label
						x:Name="EndDateError"
						Grid.Row="1"
						Grid.Column="1"
						Visibility="Collapsed"
						FontSize="{StaticResource Dim.ErrorFontSize}"
						Foreground="{StaticResource Color.Error}"
						FontWeight="Medium"
						Padding="1 4 0 0"></Label>
				</Grid>
			</StackPanel>

			<StackPanel
				Margin="0 0 0 15">
				<Label 
					Content="{StaticResource String.PriceLabel}"
					Style="{StaticResource PlaceholderLabelStyle}"></Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<controls:FancyCurrencyTextBox
						
						x:Name="PriceTextBox"
						Grid.Column="0">
						<controls:FancyCurrencyTextBox.ValidationRules>
							<validatrs:PriceTextBoxRule ErrorMessage="{StaticResource String.RequiredTextBoxError}"/>
						</controls:FancyCurrencyTextBox.ValidationRules>
					</controls:FancyCurrencyTextBox>
					<Label 
						Grid.Column="1"
						VerticalAlignment="Center"
						Style="{StaticResource PlaceholderLabelStyle}"
						Margin="-40 0 0 0">RSD</Label>
				</Grid>
			</StackPanel>

			<StackPanel
				Margin="0 0 0 20">
				<Grid
					Margin="0 20 0 15">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="auto"/>
					</Grid.RowDefinitions>
					<Label
							Grid.Row="0"
							Style="{StaticResource PlaceholderLabelStyle}"
							Content="{StaticResource String.Places}">

					</Label>
					<Label 
						Grid.Column="1"
						Style="{StaticResource PlaceholderLabelStyle}"
						Content="{StaticResource String.RearrangePlacesLabel}">
					</Label>
					<Label
						Grid.Column="2"
						Style="{StaticResource PlaceholderLabelStyle}"
						Content="{StaticResource String.AddTransportLabel}">

					</Label>

					<Label
						x:Name="StepsError"
						Grid.Column="1"
						Grid.Row="2"
						Visibility="Collapsed"
						FontSize="{StaticResource Dim.ErrorFontSize}"
						Foreground="{StaticResource Color.Error}"
						Content="{StaticResource String.StepsEmptyError}"
						FontWeight="Medium"
						Padding="1 4 0 0">

					</Label>
					<Label
						x:Name="TransportError"
						Grid.Column="2"
						Grid.Row="2"
						Visibility="Collapsed"
						FontSize="{StaticResource Dim.ErrorFontSize}"
						Foreground="{StaticResource Color.Error}"
						Content="{StaticResource String.TransportationNotSelectedError}"
						FontWeight="Medium"
						Padding="1 4 0 0"></Label>

					<DockPanel
							Grid.Row="1">
						<TextBox
								x:Name="searchPlaceInput"
								DockPanel.Dock="Bottom"
								FontSize="{StaticResource Dim.RegularFontSize}"
								BorderBrush="{StaticResource Color.PrimaryDark}"
								BorderThickness="{StaticResource Dim.BorderTickness}"
								HorizontalAlignment="Stretch" 
								TextChanged="searchPlaceInput_TextChanged">
							<TextBox.Style>
								<Style TargetType="TextBox">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="TextBox">
												<Border Background="{TemplateBinding Background}"
														BorderBrush="{TemplateBinding BorderBrush}"
														BorderThickness="1,0,1,1">

													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>
														<TextBox x:Name="PART_TextBox" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" 
																Padding="0 10 10 10" Grid.Column="1"/>
														<Border
																BorderThickness="0"
																Background="{StaticResource Color.White}">
															<Image Source="..\Resources\Images\search.png" Height="16" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Grid.Column="0"/>
														</Border>
													</Grid>
												</Border>
												<ControlTemplate.Triggers>
													<Trigger Property="IsEnabled" Value="False">
														<Setter TargetName="PART_TextBox" Property="Opacity" Value="0.5" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</TextBox.Style>
						</TextBox>

						<TabControl Name="tabControl">
							<TabItem 
								Header="{StaticResource String.AttractionsLabel}"
								x:Name="AttractionsTabItem"	 >
								<Grid>
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<ListView 
											x:Name="AttractionsList"
											Padding="10"
											DisplayMemberPath="Name"
											HorizontalAlignment="Stretch"
											FontSize="{StaticResource Dim.RegularFontSize}"
											Height="300"
											PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
											MouseMove="OnMouseMove"
											AllowDrop="True"
											Drop="placeListView_Drop">
											<ListView.ItemContainerStyle>
												<Style TargetType="ListViewItem">
													<Setter Property="ToolTip">
														<Setter.Value>
															<ToolTip Content="{Binding Address}" />
														</Setter.Value>
													</Setter>
												</Style>
											</ListView.ItemContainerStyle>
										</ListView>
									</ScrollViewer>
									<Grid x:Name="NoContentAttraction"
											  Height="300"
											  Visibility="Collapsed"
										  AllowDrop="True"
										  Drop="NoContent_Drop">
										<StackPanel
												VerticalAlignment="Center"
												HorizontalAlignment="Center">
											<TextBlock 
													HorizontalAlignment="Center" 
													Text="{StaticResource String.NothingLabel}"
													FontSize="20"
													FontWeight="Medium"
													Foreground="{StaticResource Color.PrimaryDark}"/>
											<TextBlock 
													FontSize="12" 
													Text="{StaticResource String.PlacesNotFoundLabel}"
													HorizontalAlignment="Center"
													Foreground="{StaticResource Color.PrimaryDark}"
													FontWeight="Medium"/>
										</StackPanel>
									</Grid>
								</Grid>

							</TabItem>
							<TabItem 
								Header="{StaticResource String.RestaurantsLabel}"
								x:Name="RestaurantsTabItem">
								<Grid>
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<ListView 
											x:Name="RestaurantsList"
											Padding="10"
											DisplayMemberPath="Name"
											HorizontalAlignment="Stretch"
											FontSize="{StaticResource Dim.RegularFontSize}"
											Height="300"
											PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
											MouseMove="OnMouseMove"
											AllowDrop="True"
											Drop="placeListView_Drop">
											<ListView.ItemContainerStyle>
												<Style TargetType="ListViewItem">
													<Setter Property="ToolTip">
														<Setter.Value>
															<ToolTip Content="{Binding Address}" />
														</Setter.Value>
													</Setter>
												</Style>
											</ListView.ItemContainerStyle>
										</ListView>
									</ScrollViewer>
									<Grid x:Name="NoContentRestaurants"
											  Height="300"
											  Visibility="Collapsed"
										  AllowDrop="True"
										  Drop="NoContent_Drop">
										<StackPanel
												VerticalAlignment="Center"
												HorizontalAlignment="Center">
											<TextBlock 
													HorizontalAlignment="Center" 
													Text="{StaticResource String.NothingLabel}"
													FontSize="20"
													FontWeight="Medium"
													Foreground="{StaticResource Color.PrimaryDark}"/>
											<TextBlock 
													FontSize="12" 
													Text="{StaticResource String.PlacesNotFoundLabel}"
													HorizontalAlignment="Center"
													Foreground="{StaticResource Color.PrimaryDark}"
													FontWeight="Medium"/>
										</StackPanel>
									</Grid>
								</Grid>

							</TabItem>
							<TabItem Header="{StaticResource String.AccommodatonLabel}"
									 x:Name="AccommmodationTabItem">
								<Grid>
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<ListView 
											x:Name="AccommodationList"
											Padding="10"
											DisplayMemberPath="Name"
											HorizontalAlignment="Stretch"
											FontSize="{StaticResource Dim.RegularFontSize}"
											Height="300"
											PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
											MouseMove="OnMouseMove"
											AllowDrop="True"
											Drop="placeListView_Drop">
											<ListView.ItemContainerStyle>
												<Style TargetType="ListViewItem">
													<Setter Property="ToolTip">
														<Setter.Value>
															<ToolTip Content="{Binding Address}" />
														</Setter.Value>
													</Setter>
												</Style>
											</ListView.ItemContainerStyle>
										</ListView>
									</ScrollViewer>
									<Grid x:Name="NoContentAccommodation"
										  Height="300"
										  Visibility="Collapsed"
										  AllowDrop="True"
										  Drop="NoContent_Drop">
										<StackPanel
												VerticalAlignment="Center"
												HorizontalAlignment="Center">
											<TextBlock 
													HorizontalAlignment="Center" 
													Text="{StaticResource String.NothingLabel}"
													FontSize="20"
													FontWeight="Medium"
													Foreground="{StaticResource Color.PrimaryDark}"/>
											<TextBlock 
													FontSize="12" 
													Text="{StaticResource String.PlacesNotFoundLabel}"
													HorizontalAlignment="Center"
													Foreground="{StaticResource Color.PrimaryDark}"
													FontWeight="Medium"/>
										</StackPanel>
									</Grid>
								</Grid>
							</TabItem>
						</TabControl>

					</DockPanel>

					<DockPanel
						Grid.Column="1"
						Grid.Row="1">

						<StackPanel 
							Height="30"
							DockPanel.Dock="Top">

						</StackPanel>
						<StackPanel
							DockPanel.Dock="Bottom"
							Height="{StaticResource Dim.InputAndButtonHeight}">
							<Button
								x:Name="NextButton"
								Height="{StaticResource Dim.InputAndButtonHeight}"
								Content="{StaticResource String.NextRightButton}"
								Margin="0"
								IsEnabled="False"
								Click="NextButton_Click"
								ToolTipService.IsEnabled="True" 
								ToolTipService.Placement="Mouse"
								ToolTipService.ShowOnDisabled="True"
								ToolTipService.InitialShowDelay="0"
								ToolTip="{StaticResource String.Add2Places}"></Button>

						</StackPanel>
						<ScrollViewer
							VerticalScrollBarVisibility="Auto">
							<ListView
							x:Name="RearrangeListView"
							Padding="10"
							DisplayMemberPath="Name"
							HorizontalAlignment="Stretch"
							FontSize="{StaticResource Dim.RegularFontSize}"
							AllowDrop="True"
							Drop="rearrangeListView_Drop"
							PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
							MouseMove="OnMouseMove"
							>
							</ListView>
						</ScrollViewer>

					</DockPanel>

					<DockPanel
						Grid.Column="2"
						Grid.Row="1">

						<StackPanel
							DockPanel.Dock="Top"
							Height="30">
							<Button
								x:Name="BackButton"
								Height="30"
								Margin="0"
								Width="70"
								HorizontalAlignment="Left"
								Content="{StaticResource String.BackLeftButton}"
								IsEnabled="False" Click="BackButton_Click">

							</Button>

						</StackPanel>
						<Grid HorizontalAlignment="Stretch"
							  DockPanel.Dock="Bottom">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>

							<ToggleButton
								x:Name="PlaneToggle"
								Style="{StaticResource SmallButtonStyle}"
								Grid.Column="0"
								IsEnabled="False"
								ToolTipService.IsEnabled="True" 
								ToolTipService.Placement="Mouse"
								ToolTipService.ShowOnDisabled="True"
								ToolTipService.InitialShowDelay="0"
								ToolTip="{StaticResource String.ChooseStep}" Checked="PlaneToggle_Checked">
								<Image Source="../Resources/Images/plane.png"/>
							</ToggleButton>
							<ToggleButton
								x:Name="TrainToggle"
								Style="{StaticResource SmallButtonStyle}"
								Grid.Column="1"
								IsEnabled="False"
								ToolTipService.IsEnabled="True"
								ToolTipService.Placement="Mouse"
								ToolTipService.ShowOnDisabled="True"
								ToolTipService.InitialShowDelay="0"
								ToolTip="{StaticResource String.ChooseStep}" Checked="TrainToggle_Checked">
								<Image Source="../Resources/Images/train.png"/>
							</ToggleButton>
							<ToggleButton
								x:Name="BusToggle"
								Style="{StaticResource SmallButtonStyle}"
								Grid.Column="2"
								IsEnabled="False"
								ToolTipService.IsEnabled="True"
								ToolTipService.Placement="Mouse"
								ToolTipService.ShowOnDisabled="True"
								ToolTipService.InitialShowDelay="0"
								ToolTip="{StaticResource String.ChooseStep}" Checked="BusToggle_Checked">
								<Image Source="../Resources/Images/bus.png"/>
							</ToggleButton>
							<ToggleButton
								x:Name="FootToggle"
								Style="{StaticResource SmallButtonStyle}"
								Grid.Column="3"
								IsEnabled="False"
								ToolTipService.IsEnabled="True" 
								ToolTipService.Placement="Mouse"
								ToolTipService.ShowOnDisabled="True"
								ToolTipService.InitialShowDelay="0"
								ToolTip="{StaticResource String.ChooseStep}" Checked="FootToggle_Checked">
								<Image Source="../Resources/Images/walk.png"/>
							</ToggleButton>

						</Grid>

						<ScrollViewer
							VerticalScrollBarVisibility="Auto">
							<ListView
								x:Name="TransportListView"
								Padding="10"
								HorizontalAlignment="Stretch"
								FontSize="{StaticResource Dim.RegularFontSize}"
								Loaded="TransportListView_Loaded">
								<ListView.ItemTemplate>
									<DataTemplate>
										<Grid HorizontalAlignment="Stretch">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>

											<Image 
												   Grid.Column="1"
												   Width="30"
												   Source="{Binding DataContext.ImagePath}"
												HorizontalAlignment="Right"></Image>
											<StackPanel>
												<TextBlock 
													   Text="{Binding StartPlace.Name}"></TextBlock>
												<TextBlock 
														Text="{StaticResource String.ArrowDownLabel}"></TextBlock>
												<TextBlock
													   Text="{Binding EndPlace.Name}"></TextBlock>

											</StackPanel>

										</Grid>
									</DataTemplate>
								</ListView.ItemTemplate>
								<ListView.ItemContainerStyle>
									<Style TargetType="ListViewItem">
										<Setter Property="HorizontalContentAlignment" Value="Stretch" />
									</Style>
								</ListView.ItemContainerStyle>
							</ListView>
						</ScrollViewer>


					</DockPanel>
				</Grid>
			</StackPanel>

			<controls:FancyMap x:Name="RouteMap" Height="325"/>

			<Button 
				x:Name="ArrangementsAddOrModifyButton"
				Content="{StaticResource String.FinishAddingArrangementButton}" 
				Padding="0"
				Click="OnSubmitClick"
				Margin="0 20 0 0"/>
			<Button
				x:Name="DeleteArrangementButton"
				Content="{StaticResource String.DeleteButton}"
				Style="{StaticResource OutlineDeleteButtonStyle}"
				Padding="0"
				Margin="0 10 0 0" Click="DeleteArrangementButton_Click"
				Visibility="Collapsed"
				></Button>

		</StackPanel>
		
	</ScrollViewer>
</Page>
