travel-agent/WindowsAndPages/AddAndModifyArangementPage.xaml

<Page x:Class="travel_agent.WindowsAndPages.AddAndModifyArangementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travel_agent.WindowsAndPages"
	  xmlns:controls="clr-namespace:travel_agent.Controls"
	  xmlns:validatrs="clr-namespace:travel_agent.ValidationRules"
      mc:Ignorable="d"
      Title="AddAndModifyArangementPage">

	<ScrollViewer
		VerticalScrollBarVisibility="Auto">

		<StackPanel
			HorizontalAlignment="Center"
			ScrollViewer.CanContentScroll="True"
			Margin="30 40"
			MinWidth="400"
			Width="725">

			<Button
                Style="{StaticResource NoneButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="0 -5 0 5"
                Click="OnBackClick">
				<StackPanel
                    VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock 
                        HorizontalAlignment="Center" 
                        Text="&lt;"
                        FontSize="40"
                        Margin="0 -16 10 0"
                        FontWeight="Medium"/>
					<TextBlock FontSize="20" Text="{StaticResource String.BackButton}"/>
				</StackPanel>
			</Button>

			<controls:FancyTextBox
				x:Name="ArrangementNameInput"
				MaxWidth="725"
				Placeholder="{StaticResource String.ArrangementNameLabel}"
				Margin="0 0 0 20">
				<controls:FancyTextBox.ValidationRules>
					<validatrs:RequiredTextBoxRule ErrorMessage="{StaticResource String.RequiredTextBoxError}"/>
					<validatrs:InputLengthRule ErrorMessage="{StaticResource String.PlaceNameCanContainOnlyNCaractersError}" MaxLength="90"/>
				</controls:FancyTextBox.ValidationRules>
			</controls:FancyTextBox>

			<StackPanel Margin="0 0 0 20">
				<Border 
                    x:Name="PlaceImage" 
                    CornerRadius="{StaticResource Dim.RegularCorner}" 
                    BorderBrush="{StaticResource Color.PrimaryDark}" 
                    Background="{StaticResource Color.PrimaryLight}" 
                    BorderThickness="{StaticResource Dim.BorderTickness}" 
                    Height="325">
					<Label
                        x:Name="PlaceImageLabel"
                        Content="{StaticResource String.PlaceImageBoxLabel}"
                        FontSize="{StaticResource Dim.RegularFontSize}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"/>
				</Border>
				<Label
                    x:Name="PlaceImageError"
                    Content="{StaticResource String.PlaceImageIsEmptyError}"
                    FontSize="{StaticResource Dim.ErrorFontSize}"
                    Visibility="Collapsed"
                    Foreground="{StaticResource Color.Error}"
                    FontWeight="Medium"
                    Padding="1 4 0 0"/>
			</StackPanel>
			<Button 
                x:Name="PlaceAddImageButton"
                Style="{StaticResource OutlineButtonStyle}"
                Content="{StaticResource String.AddImageButton}" 
                Click="OnAddPictureClick"
                Padding="0"
                Margin="0 0 0 15"/>

			<StackPanel
				Margin="0 0 0 15">
				<Label 
					Style="{StaticResource PlaceholderLabelStyle}"
					Content="{StaticResource String.DateRangeLabel}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<controls:FancyDatePicker
						x:Name="StartDatePicker"
						Grid.Column="0"
						Padding="0 0 10 0"
						Placeholder="{StaticResource String.DateStartLabel}">

					</controls:FancyDatePicker>
					<controls:FancyDatePicker
						x:Name="EndDatePicker"
						Grid.Column="1"
						Padding="10 0 0 0"
						Placeholder="{StaticResource String.DateEndLabel}">

					</controls:FancyDatePicker>
				</Grid>
			</StackPanel>
			
			<!-- TODO: PRICE -->

			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Label
							Grid.Row="0"
							Style="{StaticResource PlaceholderLabelStyle}"
							Content="{StaticResource String.Places}">

					</Label>
					<Label 
						Grid.Row="0"
						Grid.Column="1"
						Style="{StaticResource PlaceholderLabelStyle}"
						Content="{StaticResource String.AddRideLabel}">
						
					</Label>
					<DockPanel
							Grid.Row="1">
						<TextBox
								x:Name="searchPlaceInput"
								DockPanel.Dock="Bottom"
								FontSize="{StaticResource Dim.RegularFontSize}"
								BorderBrush="{StaticResource Color.PrimaryDark}"
								BorderThickness="{StaticResource Dim.BorderTickness}"
								HorizontalAlignment="Stretch" 
								TextChanged="searchPlaceInput_TextChanged">
							<TextBox.Style>
								<Style TargetType="TextBox">
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="TextBox">
												<Border Background="{TemplateBinding Background}"
														BorderBrush="{TemplateBinding BorderBrush}"
														BorderThickness="1,0,1,1">

													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto" />
															<ColumnDefinition Width="*" />
														</Grid.ColumnDefinitions>
														<TextBox x:Name="PART_TextBox" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" 
																Padding="0 10 10 10" Grid.Column="1"/>
														<Border
																BorderThickness="0"
																Background="{StaticResource Color.White}">
															<Image Source="..\Resources\Images\search.png" Height="16" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Left" Grid.Column="0"/>
														</Border>
													</Grid>
												</Border>
												<ControlTemplate.Triggers>
													<Trigger Property="IsEnabled" Value="False">
														<Setter TargetName="PART_TextBox" Property="Opacity" Value="0.5" />
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</TextBox.Style>
						</TextBox>

						<TabControl Name="tabControl">
							<TabItem Header="{StaticResource String.AttractionsLabel}">
								<Grid>
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<ListView 
											x:Name="AttractionsList"
											Padding="10"
											DisplayMemberPath="Name"
											HorizontalAlignment="Stretch"
											FontSize="{StaticResource Dim.RegularFontSize}"
											Height="150"
											PreviewMouseLeftButtonDown="OnMouseLeftButtonDown"
											MouseMove="OnMouseMove">
										</ListView>
									</ScrollViewer>
									<Grid x:Name="NoContentAttraction"
											  MinHeight="100"
											  Visibility="Collapsed">
										<StackPanel
												VerticalAlignment="Center"
												HorizontalAlignment="Center">
											<TextBlock 
													HorizontalAlignment="Center" 
													Text="{StaticResource String.NothingLabel}"
													FontSize="20"
													FontWeight="Medium"
													Foreground="{StaticResource Color.PrimaryDark}"/>
											<TextBlock 
													FontSize="12" 
													Text="{StaticResource String.PlacesNotFoundLabel}"
													HorizontalAlignment="Center"
													Foreground="{StaticResource Color.PrimaryDark}"
													FontWeight="Medium"/>
										</StackPanel>
									</Grid>
								</Grid>

							</TabItem>
							<TabItem Header="{StaticResource String.RestaurantsLabel}">
								<Grid>
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<ListView 
											x:Name="RestaurantsList"
											Padding="10"
											DisplayMemberPath="Name"
											HorizontalAlignment="Stretch"
											FontSize="{StaticResource Dim.RegularFontSize}"
											Height="150">
										</ListView>
									</ScrollViewer>
									<Grid x:Name="NoContentRestaurants"
											  MinHeight="100"
											  Visibility="Collapsed">
										<StackPanel
												VerticalAlignment="Center"
												HorizontalAlignment="Center">
											<TextBlock 
													HorizontalAlignment="Center" 
													Text="{StaticResource String.NothingLabel}"
													FontSize="20"
													FontWeight="Medium"
													Foreground="{StaticResource Color.PrimaryDark}"/>
											<TextBlock 
													FontSize="12" 
													Text="{StaticResource String.PlacesNotFoundLabel}"
													HorizontalAlignment="Center"
													Foreground="{StaticResource Color.PrimaryDark}"
													FontWeight="Medium"/>
										</StackPanel>
									</Grid>
								</Grid>

							</TabItem>
							<TabItem Header="{StaticResource String.AccommodatonLabel}">
								<Grid>
									<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
										<ListView 
											x:Name="AccommodationList"
											Padding="10"
											DisplayMemberPath="Name"
											HorizontalAlignment="Stretch"
											FontSize="{StaticResource Dim.RegularFontSize}"
											Height="150">
										</ListView>
									</ScrollViewer>
									<Grid x:Name="NoContentAccommodation"
											  MinHeight="100"
											  Visibility="Collapsed">
										<StackPanel
												VerticalAlignment="Center"
												HorizontalAlignment="Center">
											<TextBlock 
													HorizontalAlignment="Center" 
													Text="{StaticResource String.NothingLabel}"
													FontSize="20"
													FontWeight="Medium"
													Foreground="{StaticResource Color.PrimaryDark}"/>
											<TextBlock 
													FontSize="12" 
													Text="{StaticResource String.PlacesNotFoundLabel}"
													HorizontalAlignment="Center"
													Foreground="{StaticResource Color.PrimaryDark}"
													FontWeight="Medium"/>
										</StackPanel>
									</Grid>
								</Grid>
							</TabItem>
						</TabControl>

					</DockPanel>

					<DockPanel
						Grid.Column="1"
						Grid.Row="1">
						<Grid HorizontalAlignment="Stretch"
							  DockPanel.Dock="Bottom">

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>

							<ToggleButton
								Style="{StaticResource SmallButtonStyle}"
								Grid.Column="0"
								IsEnabled="False"
								ToolTipService.IsEnabled="True" 
								ToolTipService.Placement="Mouse"
								ToolTipService.ShowOnDisabled="True"
								ToolTipService.InitialShowDelay="0"
								ToolTip="{StaticResource String.TransportPlane}">
								<Image Source="../Resources/Images/plane.png"/>
							</ToggleButton>
							<ToggleButton
								Style="{StaticResource SmallButtonStyle}"
								Grid.Column="1"
								IsEnabled="False"
								ToolTipService.IsEnabled="True"
								ToolTipService.Placement="Mouse"
								ToolTipService.ShowOnDisabled="True"
								ToolTipService.InitialShowDelay="0"
								ToolTip="{StaticResource String.TransportTrain}">
								<Image Source="../Resources/Images/train.png"/>
							</ToggleButton>
							<ToggleButton
								Style="{StaticResource SmallButtonStyle}"
								Grid.Column="2"
								IsEnabled="False"
								ToolTipService.IsEnabled="False"
								ToolTipService.Placement="Mouse"
								ToolTipService.ShowOnDisabled="True"
								ToolTipService.InitialShowDelay="0"
								ToolTip="{StaticResource String.TransportBus}">
								<Image Source="../Resources/Images/bus.png"/>
							</ToggleButton>
							<ToggleButton
								Style="{StaticResource SmallButtonStyle}"
								Grid.Column="3"
								IsEnabled="True"
								ToolTipService.IsEnabled="True" 
								ToolTipService.Placement="Mouse"
								ToolTipService.ShowOnDisabled="True"
								ToolTipService.InitialShowDelay="0"
								ToolTip="{StaticResource String.TransportSelf}">
								<Image Source="../Resources/Images/walk.png"/>
							</ToggleButton>

						</Grid>
						<StackPanel 
							Height="30"
							DockPanel.Dock="Top"></StackPanel>
						<ListView
							x:Name="TransportListView"
							AllowDrop="True"
							Drop="listView_Drop"
							DisplayMemberPath="Name"
							HorizontalAlignment="Stretch"
							FontSize="{StaticResource Dim.RegularFontSize}">
							
						</ListView>
					</DockPanel>
				</Grid>

			</StackPanel>

		</StackPanel>
		
	</ScrollViewer>
</Page>
