travel-agent/WindowsAndPages/ArrangementsPage.xaml

<Page 
    x:Class="travel_agent.WindowsAndPages.ArrangementsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:travel_agent.WindowsAndPages" 
	xmlns:controls="clr-namespace:travel_agent.Controls"
	mc:Ignorable="d"
    Title="ArrangementsPage">
	<Page.Resources>
		<DataTemplate x:Key="FirstItemTemplate">
			<Button
				Style="{StaticResource OutlineButtonStyle}"
				Width="350"
				Height="350"
				Margin="20"
				Click="OnAddNewArangementClick">
				<StackPanel
					VerticalAlignment="Center">
					<TextBlock
						HorizontalAlignment="Center"
						Text="+"
						FontSize="90"
						Margin="0 -30 0 0"
                        FontWeight="Medium"/>
					<TextBlock Text="{StaticResource String.AddNewArrangementButton}"/>
				</StackPanel>
			</Button>
		</DataTemplate>
		<DataTemplate x:Key="DefaultItemTemplate">
			<Border 
                BorderBrush="{StaticResource Color.PrimaryDark}" 
                BorderThickness="1.25" 
                CornerRadius="{StaticResource Dim.RegularCorner}"
                Margin="20"
                Height="350"
                Width="350">
				<Border.Style>
					<Style TargetType="Border">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Trigger.EnterActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.015" Duration="0:0:0.2"/>
											<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.015" Duration="0:0:0.2"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.EnterActions>
								<Trigger.ExitActions>
									<BeginStoryboard>
										<Storyboard>
											<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1" Duration="0:0:0.2"/>
											<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1" Duration="0:0:0.2"/>
										</Storyboard>
									</BeginStoryboard>
								</Trigger.ExitActions>
							</Trigger>
						</Style.Triggers>
						<Setter Property="RenderTransform">
							<Setter.Value>
								<ScaleTransform ScaleX="1" ScaleY="1"/>
							</Setter.Value>
						</Setter>
					</Style>
				</Border.Style>
				<Grid
                    MouseLeftButtonUp="OnArrangementItemClick">
					<Grid.Clip>
						<RectangleGeometry RadiusX="6" RadiusY="6" Rect="0,0,350,350"/>
					</Grid.Clip>
					<Grid.RowDefinitions>
						<RowDefinition Height="3*" MinHeight="100"/>
						<RowDefinition Height="*" MaxHeight="200"/>
					</Grid.RowDefinitions>
					<Image
                        Grid.Row="0"
                        Source="{Binding Image}"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
					<DockPanel Grid.Row="1" Background="{StaticResource Color.PrimaryLight}" LastChildFill="True">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="Auto"></RowDefinition>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock
								TextWrapping="Wrap"
								Text="{Binding Name}"
								FontSize="20"
								Padding="10 0"
								FontWeight="Medium"
								/>
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Left"
								Grid.Column="0"
								Grid.Row="1"
								Margin="10 0"
								>
								<TextBlock
									Text="{Binding Start, StringFormat='dd.MM.yyyy'}"
									FontSize="15"
									Padding="0 0 5 0"
									FontWeight="Regular"/>
								<TextBlock
									Text="-"
									FontSize="15"
									Padding="5 0"
									FontWeight="Regular"/>
								<TextBlock
									Text="{Binding End , StringFormat='dd.MM.yyyy'}"
									FontSize="15"
									Padding="5 0"
									FontWeight="Regular"/>

							</StackPanel>
							<StackPanel
								Orientation="Horizontal"
								Grid.Column="1"
								Grid.Row="2"
								VerticalAlignment="Bottom"
								HorizontalAlignment="Right"
								Margin="10">

								<TextBlock
								TextWrapping="NoWrap"
								Text="{Binding Price}"
								FontSize="15"
								Padding="5 0"
								FontWeight="Regular"/>
								<TextBlock
									Text="RSD"
									FontSize="15"
									Padding="5 0"
									FontWeight="Regular"/>

							</StackPanel>
						</Grid>
					</DockPanel>
				</Grid>
			</Border>
		</DataTemplate>
		<local:FirstItemTemplateSelector x:Key="FirstItemTemplateSelector" />
	</Page.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel>
			
			<!-- Search -->
			<Grid x:Name="ArrangementsSearch" Width="400" Background="{StaticResource Color.White}" Margin="0 25 0 0">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<controls:FancyTextBox
						x:Name="ArrangementSearchName"
						OnEnterPressed="OnEnterSearch"
						Grid.Column="0" 
                        Placeholder="{StaticResource String.SearchByNameLabel}" 
                        Padding="0 10 10 10"/>
					<Button
						x:Name="HandlePopupButton"
						Grid.Column="1"
						Padding="1.5" 
                        Content="{StaticResource String.DownButton}"
						Click="OnHandlePopupClick" 
                        VerticalAlignment="Bottom"/>
				</Grid>

				<Popup
					x:Name="ArrangementsSearchPopup"
					AllowsTransparency="True"
					PlacementTarget="{Binding ElementName=ArrangementSearchName}"
					StaysOpen="False"
					PopupAnimation="Slide"
					Closed="WhenPopupIsClosed">
					<Border BorderBrush="{StaticResource Color.PrimaryDark}" BorderThickness="1" CornerRadius="5" Background="White">
						<StackPanel Width="400">
							<StackPanel
								Margin="20 20 20 5">
								<Label
									Style="{StaticResource PlaceholderLabelStyle}"
									Content="{StaticResource String.SearchByTransport}">
								</Label>
								<Border
									CornerRadius="{StaticResource Dim.RegularCorner}"
									BorderBrush="{StaticResource Color.PrimaryDark}" 
                                    Background="{StaticResource Color.PrimaryLight}" 
                                    BorderThickness="{StaticResource Dim.BorderTickness}" 
                                    Height="{StaticResource Dim.BigInputHeight}"
									Padding="10">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition/>
											<ColumnDefinition/>
											<ColumnDefinition/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition/>
											<RowDefinition/>
										</Grid.RowDefinitions>
										<CheckBox
											x:Name="TransportPlaneCB"
											Grid.Column="0"
											Grid.Row="0"
											Style="{StaticResource SmallCheckBoxStyle}"
											Content="{StaticResource String.TransportPlane}"
											Click="OnCBClick"
											HorizontalAlignment="Left"/>
										<CheckBox
											x:Name="TransportTrainCB"
											Grid.Column="1"
											Grid.Row="0"
											Style="{StaticResource SmallCheckBoxStyle}"
											Content="{StaticResource String.TransportTrain}"
											Click="OnCBClick"
											HorizontalAlignment="Left"/>
										<CheckBox
											x:Name="TransportBusCB"
											Grid.Column="2"
											Grid.Row="0"
											Style="{StaticResource SmallCheckBoxStyle}"
											Content="{StaticResource String.TransportBus}"
											Click="OnCBClick"
											HorizontalAlignment="Left"/>
										<CheckBox
											x:Name="TransportSelfCB"
											Grid.Column="0"
											Grid.Row="1"
											Grid.ColumnSpan="2"
											Style="{StaticResource SmallCheckBoxStyle}"
											Content="{StaticResource String.TransportSelf}"
											Click="OnCBClick"
											HorizontalAlignment="Left"/>
									</Grid>
								</Border>
							</StackPanel>

							<StackPanel
								Margin="20 10 20 5">
								<Label
									Style="{StaticResource PlaceholderLabelStyle}"
									Content="{StaticResource String.SearchDateRangeLabel}"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>

									<controls:FancyDatePicker
										x:Name="StartDatePicker"
										Grid.Column="0"
										Padding="0 0 10 0"
										Placeholder="{StaticResource String.DateStartLabel}">
										
									</controls:FancyDatePicker>
									<controls:FancyDatePicker
										x:Name="EndDatePicker"
										Grid.Column="1"
										Padding="10 0 0 0"
										Placeholder="{StaticResource String.DateEndLabel}">
										
									</controls:FancyDatePicker>
								</Grid>
							</StackPanel>

							<controls:FancyTextBox 
                                x:Name="ArrangementSearchPlace" 
                                Placeholder="{StaticResource String.SearchByPlaceLabel}" 
                                OnEnterPressed="OnEnterSearch" 
                                Margin="20 5 20 10"/>

							<StackPanel
								Margin="20 10 20 5">
								<Label 
									Style="{StaticResource PlaceholderLabelStyle}"
									Content="{StaticResource String.FilterLabel}"/>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<CheckBox
										x:Name="FilterRestaurantCB"
										Style="{StaticResource SmallCheckBoxStyle}"
										Content="{StaticResource String.RestaurantLabel}"
										Click="OnCBClick"
										HorizontalAlignment="Left">
										
									</CheckBox>

									<CheckBox
										x:Name="FilterAccomodationCB"
										Style="{StaticResource SmallCheckBoxStyle}"
										Content="{StaticResource String.AccommodatonLabel}"
										Click="OnCBClick"
										HorizontalAlignment="Left"
										Grid.Column="1"/>
								</Grid>
							</StackPanel>

							<StackPanel
								Margin="20 10 20 5">
								<Label
									Style="{StaticResource PlaceholderLabelStyle}"
									Content="{StaticResource String.SearchByPriceLabel}"/>

								<CheckBox
									x:Name="PriceCB0"
									Style="{StaticResource SmallCheckBoxStyle}"
									Content="{StaticResource String.PriceLabel0}"
									Click="OnCBClick"
									HorizontalAlignment="Left"
									/>
								<CheckBox
									x:Name="PriceCB5"
									Style="{StaticResource SmallCheckBoxStyle}"
									Content="{StaticResource String.PriceLabel5}"
									Click="OnCBClick"
									HorizontalAlignment="Left"
									/>
								<CheckBox
									x:Name="PriceCB10"
									Style="{StaticResource SmallCheckBoxStyle}"
									Content="{StaticResource String.PriceLabel10}"
									Click="OnCBClick"
									HorizontalAlignment="Left"
									/>
								<CheckBox
									x:Name="PriceCB15"
									Style="{StaticResource SmallCheckBoxStyle}"
									Content="{StaticResource String.PriceLabel15}"
									Click="OnCBClick"
									HorizontalAlignment="Left"
									/>
								<CheckBox
									x:Name="PriceCB20"
									Style="{StaticResource SmallCheckBoxStyle}"
									Content="{StaticResource String.PriceLabel20}"
									Click="OnCBClick"
									HorizontalAlignment="Left"
									/>

							</StackPanel>

							<Button
								Style="{StaticResource OutlineButtonStyle}"
								Content="{StaticResource String.ReturnToDefaultStateButton}"
								Margin="20 10 20 5"
								Click="OnReturnToDefaultClick"></Button>
							<Button 
                                Content="{StaticResource String.SearchButton}" 
                                Margin="20 5 20 20" 
                                Click="OnSearchButtonClick"/>
						</StackPanel>
					</Border>
				</Popup>
			</Grid>

			<!-- No Content -->
			<Grid 
                x:Name="NoContent"
                Height="700" 
                Visibility="Collapsed">
				<StackPanel
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
					<TextBlock 
                        HorizontalAlignment="Center" 
                        Text="{StaticResource String.NothingLabel}"
                        FontSize="70"
                        FontWeight="Medium"
                        Foreground="{StaticResource Color.PrimaryDark}"/>
					<TextBlock 
                        FontSize="18" 
                        Text="{StaticResource String.ArrangementsNotFoundLabel}"
                        HorizontalAlignment="Center"
                        Foreground="{StaticResource Color.PrimaryDark}"
                        FontWeight="Medium"/>
				</StackPanel>
			</Grid>

			<!-- Arrangements List --> 
			<Grid x:Name="ArrangementsListView">
				<ItemsControl
					x:Name="ArrangementsItemsCotrol"
					Margin="0 10 0 20"
					ItemsSource="{Binding Arrangements}"
					ItemTemplateSelector="{StaticResource FirstItemTemplateSelector}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel HorizontalAlignment="Center"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
				
			</Grid>

		</StackPanel>
	</ScrollViewer>
</Page>
