travel-agent/WindowsAndPages/MainWindow.xaml

<Window 
    x:Class="travel_agent.WindowsAndPages.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:travel_agent.WindowsAndPages"
    mc:Ignorable="d"
    Title="{StaticResource String.AppName}"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid x:Name="Navbar" Height="80" VerticalAlignment="Top" Background="{StaticResource Color.NavbarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{StaticResource Image.KLogo}" Margin="15"/>

            <StackPanel x:Name="NavbarButtons" Height="50" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="25 0">
                <Button 
                    Name="PlacesNavbarButton"
                    Style="{StaticResource NavbarButtonStyle}"
                    Content="Mesta"
                    Click="OnPlacesNavbarButtonClick"/>
                <Button
                    Style="{StaticResource NavbarButtonStyle}"
                    Content="Atrakcije" 
                    Click="OnArrangementsNavbarBttonClick"/>
                <Button 
                    Style="{StaticResource NavbarButtonStyle}"
                    Content="Izloguj se" 
                    Click="OnLogoutButtonClick"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="Main" Margin="0 75 0 0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
