travel-agent/WindowsAndPages/MainWindow.xaml

<Window 
    x:Class="travel_agent.WindowsAndPages.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:travel_agent.WindowsAndPages"
	xmlns:help="clr-namespace:travel_agent.Help"
    mc:Ignorable="d"
    Title="{StaticResource String.AppName}"
    MinWidth="500"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen">
	<Window.CommandBindings>
		<CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
	</Window.CommandBindings>
	<Grid>
        <Grid x:Name="Navbar" Height="80" VerticalAlignment="Top" Background="{StaticResource Color.NavbarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="4" Color="Gray" Opacity="0.15" BlurRadius="6"/>
            </Grid.Effect>
            <Image Source="{StaticResource Image.KLogo}" Margin="15"/>
            <StackPanel x:Name="NavbarButtons" Height="50" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 5 0">
                
                <Button 
                    Name="PlacesNavbarButton"
                    Style="{StaticResource NavbarButtonStyle}"
                    Content="{StaticResource String.PlacesNavbarButton}"
                    Click="OnPlacesNavbarButtonClick"
					          Cursor="Hand"/>
                <Button
                    Style="{StaticResource NavbarButtonStyle}"
                    Content="{StaticResource String.ArrangementsNavbarButton}" 
                    Click="OnArrangementsNavbarBttonClick"
					          Cursor="Hand"/>
				        <Button 
                    Name="MyTripsButton"
                    Visibility="Collapsed"
                    Style="{StaticResource NavbarButtonStyle}"
                    Content="{StaticResource String.MyTripsButton}"
                    Click="OnMyTripsNavbarButtonClick"
                    Cursor="Hand"/>
                <Button
                    Name="Statistics"
                    Visibility="Collapsed"
                    Style="{StaticResource NavbarButtonStyle}"
                    Content="{StaticResource String.StatisticsLabel}"
                    Click="StatisticsButtonClick"
					          Cursor="Hand"/>
                <Button 
                    Style="{StaticResource NavbarButtonStyle}"
                    Content="{StaticResource String.LogoutNavbarButton}" 
                    Click="OnLogoutButtonClick"
					          Cursor="Hand"/>
				
            </StackPanel>
        </Grid>
        <Frame Name="Main" Margin="0 80 0 0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>