travel-agent/WindowsAndPages/ViewArrangementPage.xaml

<Page x:Class="travel_agent.WindowsAndPages.ViewArrangementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travel_agent.WindowsAndPages"
	  xmlns:controls="clr-namespace:travel_agent.Controls"
      mc:Ignorable="d"
      Title="ViewArrangementPage">

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="30 40"
					MinWidth="300"
					MaxWidth="750">
			<Button
                Style="{StaticResource NoneButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="0 -5 0 5"
                Click="OnBackClick">
				<StackPanel
                    VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock 
                        HorizontalAlignment="Center" 
                        Text="&lt;"
                        FontSize="40"
                        Margin="0 -16 10 0"
                        FontWeight="Medium"/>
					<TextBlock FontSize="20" Text="{StaticResource String.BackButton}"/>
				</StackPanel>
			</Button>

			<Border 
                BorderBrush="{StaticResource Color.PrimaryDark}" 
                BorderThickness="{StaticResource Dim.LargerBorderTickness}" 
                CornerRadius="{StaticResource Dim.RegularCorner}"
                Height="450"
                Margin="0 0 0 10">
				<Grid>
					<Grid.Clip>
						<RectangleGeometry RadiusX="6" RadiusY="6" Rect="0,0,750,450"/>
					</Grid.Clip>
					<Grid.RowDefinitions>
						<RowDefinition Height="5*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Image
                        Grid.Row="0"
                        Source="{Binding Image}"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
					<DockPanel Grid.Row="1" Background="{StaticResource Color.PrimaryLight}" LastChildFill="True">
						<TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource Dim.LargeFontSize}"
                            Padding="10 0"
                            FontWeight="Medium"
                            TextAlignment="Center"/>
					</DockPanel>
				</Grid>
			</Border>

			<StackPanel Orientation="Horizontal" Margin="10">
				<Label Content="{StaticResource String.DescriptionWithDoublePointLabel}"
					   FontSize="{StaticResource Dim.MediumFontSize}"
					   Foreground="{StaticResource Color.PrimaryDark}"
					   FontWeight="Medium"
					   VerticalAlignment="Center"
					   Padding="0 0 0 1"></Label>
				<TextBlock 
					Text="{Binding Description}" 
					Padding="10 0" 
					TextWrapping="Wrap"
					FontSize="{StaticResource Dim.RegularFontSize}"  
					FontWeight="Normal"
					VerticalAlignment="Center"/>
			</StackPanel>

			<Grid 
				Margin="10"
				HorizontalAlignment="Stretch">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<StackPanel
						Orientation="Horizontal">
						<Label Content="{StaticResource String.DateStartLongLabel}"
					   FontSize="{StaticResource Dim.MediumFontSize}"
					   Foreground="{StaticResource Color.PrimaryDark}"
					   FontWeight="Medium"
					   Padding="0 0 0 1"
							   VerticalAlignment="Center"></Label>
						<TextBlock 
						Grid.Row="1"
						Text="{Binding Start, StringFormat='dd.MM.yyyy.'}" 
						TextWrapping="Wrap"
						FontSize="{StaticResource Dim.RegularFontSize}"  
						FontWeight="Medium"
							VerticalAlignment="Center"
							Padding="10 0 0 0"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal"
								Grid.Column="1">
						<Label Content="{StaticResource String.DateEndLongLabel}"
					   FontSize="{StaticResource Dim.MediumFontSize}"
					   Foreground="{StaticResource Color.PrimaryDark}"
					   FontWeight="Medium"
					   Padding="0 0 0 1"
							   VerticalAlignment="Center"
						></Label>
						<TextBlock 
							VerticalAlignment="Center"
							Text="{Binding End, StringFormat='dd.MM.yyyy.'}" 
							Padding="10 0 0 0" 
							TextWrapping="Wrap"
							FontSize="{StaticResource Dim.RegularFontSize}"  
							FontWeight="Medium"
						/>
					</StackPanel>

					

				</Grid>

			</Grid>
			<StackPanel Orientation="Horizontal"
						Margin="10">
				<Label
					Content="{StaticResource String.PriceLongLabel}"
					FontSize="{StaticResource Dim.MediumFontSize}"
					Foreground="{StaticResource Color.PrimaryDark}"
					FontWeight="Medium"
					Padding="0 0 0 1"
					VerticalAlignment="Center">
					
				</Label>
				<Label
					Content="{Binding Price}" 
					Padding="10 3 0 5"
					FontSize="{StaticResource Dim.RegularFontSize}"  
					FontWeight="Medium"
					VerticalAlignment="Center">
					
				</Label>
				<Label
					Content="RSD"
					FontSize="{StaticResource Dim.RegularFontSize}"
					FontWeight="Medium"
					Padding="2 0 0 0"
					VerticalAlignment="Center">

				</Label>
			</StackPanel>

			<Button
				x:Name="MakeReservationButton"
				Margin="10"
				Content="{StaticResource String.MakeReservationButton}" 
				Visibility="Collapsed"
				Click="MakeReservationButton_Click"
				ToolTip="{StaticResource String.ReservationTimePassed}"
				ToolTipService.ShowOnDisabled="True">
				
			</Button>
			<Button
				x:Name="PayTripButton"
				Margin="10"
				Content="{StaticResource String.PayReservationButton}"
				Visibility="Collapsed"
				Click="PayTripButton_Click">

			</Button>
			<Button
				x:Name="CancelReservationButton"
				Margin="10"
				Content="{StaticResource String.DeleteReservationButton}"
				Style="{StaticResource OutlineDeleteButtonStyle}"
				Visibility="Collapsed"
				Click="CancelReservationButton_Click">
				
			</Button>
			
		</StackPanel>
	</ScrollViewer>
</Page>
