travel-agent/WindowsAndPages/ViewPlacePage.xaml

<Page x:Class="travel_agent.WindowsAndPages.ViewPlacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travel_agent.WindowsAndPages"
      mc:Ignorable="d" 
      Title="ViewPlacePage">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="30 40"
            MinWidth="300"
            MaxWidth="750">
            <Border 
                BorderBrush="{StaticResource Color.PrimaryDark}" 
                BorderThickness="1.25" 
                CornerRadius="5"
                Height="450"
                Margin="0 0 0 10">
                <Grid>
                    <Grid.Clip>
                        <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,750,450"/>
                    </Grid.Clip>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image
                    Grid.Row="0"
                    Source="{Binding Image}"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                    <DockPanel Grid.Row="1" Background="{StaticResource Color.PrimaryLight}" LastChildFill="True">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Padding="10 0"
                            FontWeight="Medium"
                            TextAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Vrsta: " FontSize="18" Foreground="{StaticResource Color.PrimaryDark}" FontWeight="Medium" Padding="0"/>
                <Label x:Name="PlaceTypeAtractionLabel" Content="Atrakcija" Visibility="Collapsed" FontSize="18" FontWeight="Medium" Padding="0"/>
                <Label x:Name="PlaceTypeRestaurantLabel" Content="Restoran" Visibility="Collapsed" FontSize="18" FontWeight="Medium" Padding="0"/>
                <Label x:Name="PlaceTypeAccommodationLabel" Content="Smeštaj" Visibility="Collapsed" FontSize="18" FontWeight="Medium" Padding="0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Opis: " FontSize="18" Foreground="{StaticResource Color.PrimaryDark}" FontWeight="Medium" Padding="0"/>
                <TextBlock Text="{Binding Description}" Padding="0" TextWrapping="Wrap" FontSize="16"  FontWeight="Normal"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Adresa: " FontSize="18" Foreground="{StaticResource Color.PrimaryDark}" FontWeight="Medium" Padding="0"/>
                <Label Content="{Binding Address}" FontSize="18" FontWeight="Medium" Padding="0"/>
            </StackPanel>

            <Border 
                CornerRadius="5" 
                BorderBrush="{StaticResource Color.PrimaryDark}" 
                Background="{StaticResource Color.PrimaryLight}" 
                BorderThickness="1" 
                Height="450"
                Margin="0 10 0 0">
                <Label
                    Content="Mesto za mapu"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>
