travel-agent/WindowsAndPages/ViewPlacePage.xaml

<Page 
    x:Class="travel_agent.WindowsAndPages.ViewPlacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:travel_agent.WindowsAndPages"
    mc:Ignorable="d" 
    Title="ViewPlacePage">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel
            Margin="30 40"
            MinWidth="300"
            MaxWidth="750">

            <Border 
                BorderBrush="{StaticResource Color.PrimaryDark}" 
                BorderThickness="{StaticResource Dim.LargerBorderTickness}" 
                CornerRadius="{StaticResource Dim.RegularCorner}"
                Height="450"
                Margin="0 0 0 10">
                <Grid>
                    <Grid.Clip>
                        <RectangleGeometry RadiusX="5" RadiusY="5" Rect="0,0,750,450"/>
                    </Grid.Clip>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image
                        Grid.Row="0"
                        Source="{Binding Image}"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <DockPanel Grid.Row="1" Background="{StaticResource Color.PrimaryLight}" LastChildFill="True">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding Name}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource Dim.LargeFontSize}"
                            Padding="10 0"
                            FontWeight="Medium"
                            TextAlignment="Center"/>
                    </DockPanel>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="{StaticResource String.TypeWithDoublePointLabel}" FontSize="{StaticResource Dim.MediumFontSize}" Foreground="{StaticResource Color.PrimaryDark}" FontWeight="Medium" Padding="0 0 10 0"/>
                <Label x:Name="PlaceTypeAtractionLabel" Content="{StaticResource String.AtractionLabel}" Visibility="Collapsed" FontSize="{StaticResource Dim.MediumFontSize}" FontWeight="Medium" Padding="0"/>
                <Label x:Name="PlaceTypeRestaurantLabel" Content="{StaticResource String.RestaurantLabel}" Visibility="Collapsed" FontSize="{StaticResource Dim.MediumFontSize}" FontWeight="Medium" Padding="0"/>
                <Label x:Name="PlaceTypeAccommodationLabel" Content="{StaticResource String.AccommodatonLabel}" Visibility="Collapsed" FontSize="{StaticResource Dim.MediumFontSize}" FontWeight="Medium" Padding="0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="{StaticResource String.DescriptionWithDoublePointLabel}" FontSize="{StaticResource Dim.MediumFontSize}" Foreground="{StaticResource Color.PrimaryDark}" FontWeight="Medium" Padding="0 0 0 1"/>
                <TextBlock Text="{Binding Description}" Padding="0" TextWrapping="Wrap" FontSize="{StaticResource Dim.RegularFontSize}"  FontWeight="Normal"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="{StaticResource String.AddressWithDoublePointLabe}" FontSize="{StaticResource Dim.MediumFontSize}" Foreground="{StaticResource Color.PrimaryDark}" FontWeight="Medium" Padding="0 0 10 0"/>
                <Label Content="{Binding Address}" FontSize="{StaticResource Dim.MediumFontSize}" FontWeight="Medium" Padding="0"/>
            </StackPanel>

            <Border 
                CornerRadius="{StaticResource Dim.RegularCorner}" 
                BorderBrush="{StaticResource Color.PrimaryDark}" 
                Background="{StaticResource Color.PrimaryLight}" 
                BorderThickness="{StaticResource Dim.BorderTickness}" 
                Height="450"
                Margin="0 10 0 0">
                <Label
                    Content="Mesto za mapu"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"/>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>