travel-agent/WindowsAndPages/ViewArrangementPage.xaml

<Page x:Class="travel_agent.WindowsAndPages.ViewArrangementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:travel_agent.WindowsAndPages"
	  xmlns:controls="clr-namespace:travel_agent.Controls"
      mc:Ignorable="d"
      Title="ViewArrangementPage">
	<Page.Resources>
		<local:IndexConverter x:Key="IndexConverter"></local:IndexConverter>
		<local:LastItemTemplateSelector x:Key="LastItemTemplateSelector"></local:LastItemTemplateSelector>

		<Style TargetType="Image" x:Key="PlaceImageStyle">
			<Style.Triggers>
				<DataTrigger Binding="{Binding Step.TransportationType}" Value="PLANE">
					<Setter Property="Source" Value="../Resources/Images/Plane.png" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Step.TransportationType}" Value="BUS">
					<Setter Property="Source" Value="../Resources/Images/Bus.png" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Step.TransportationType}" Value="TRAIN">
					<Setter Property="Source" Value="../Resources/Images/Train.png" />
				</DataTrigger>
				<DataTrigger Binding="{Binding Step.TransportationType}" Value="FOOT">
					<Setter Property="Source" Value="../Resources/Images/Walk.png" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<DataTemplate x:Key="DefaultTemplate">
			<Grid
				HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border
					BorderBrush="Transparent"
					Background="{StaticResource Color.PrimaryDark}"
					BorderThickness="5"
					Width="40"
					Height="40"
					CornerRadius="50">
					<Label
						Foreground="{StaticResource Color.White}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Content="{Binding Index}"
						FontSize="{StaticResource Dim.RegularFontSize}"
						FontWeight="ExtraBold">

					</Label>
				</Border>
				<Label 
					Grid.Column="1"
					Content="{Binding Step.StartPlace.Name}"
					FontSize="{StaticResource Dim.RegularFontSize}"
					FontWeight="Medium"
					Padding="10 0 0 0"
					VerticalAlignment="Center"
					Cursor="Hand"
					ToolTip="{StaticResource String.LookCloser}"
					Style="{StaticResource ClickableLabelStyle}"
					MouseLeftButtonUp="StartPlace_Click">

				</Label>
				<Border
					Grid.Row="1"
					BorderBrush="Transparent"
					Background="{StaticResource Color.PrimaryDark}"
					BorderThickness="0"
					Width="3" 
					Height="40"
					VerticalAlignment="Stretch">

				</Border>
				<Image
					Grid.Column="1"
					Grid.Row="1"
					Height="30"
					Style="{StaticResource PlaceImageStyle}" >

				</Image>

			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="LastItemTemplate">
			<Grid
				HorizontalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border
					BorderBrush="Transparent"
					Background="{StaticResource Color.PrimaryDark}"
					BorderThickness="5"
					Width="40"
					Height="40"
					CornerRadius="50">
					<Label
						Foreground="{StaticResource Color.White}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Content="{Binding Index}"
						FontSize="{StaticResource Dim.RegularFontSize}"
						FontWeight="ExtraBold">

					</Label>
				</Border>
				<Label 
					Grid.Column="1"
					Content="{Binding Step.StartPlace.Name}"
					FontSize="{StaticResource Dim.RegularFontSize}"
					FontWeight="Medium"
					Padding="10 0 0 0"
					VerticalAlignment="Center"
					Cursor="Hand"
					ToolTip="{StaticResource String.LookCloser}"
					Style="{StaticResource ClickableLabelStyle}"
					MouseLeftButtonUp="StartPlace_Click">
					
				</Label>
				<Border
					Grid.Row="1"
					BorderBrush="Transparent"
					Background="{StaticResource Color.PrimaryDark}"
					BorderThickness="0"
					Width="3" 
					Height="40"
					VerticalAlignment="Stretch">

				</Border>
				<Image
					Grid.Column="1"
					Grid.Row="1"
					Height="30"
					Style="{StaticResource PlaceImageStyle}">

				</Image>
				<Border
					Grid.Row="2"
					BorderBrush="Transparent"
					Background="{StaticResource Color.PrimaryDark}"
					BorderThickness="5"
					Width="40"
					Height="40"
					CornerRadius="50">
					<Label
						Foreground="{StaticResource Color.White}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Content="{Binding Index, Converter={StaticResource IndexConverter}}"
						FontSize="{StaticResource Dim.RegularFontSize}"
						FontWeight="ExtraBold">

					</Label>
				</Border>
				<Label 
					Grid.Column="1"
					Grid.Row="2"
					Content="{Binding Step.EndPlace.Name}"
					FontSize="{StaticResource Dim.RegularFontSize}"
					FontWeight="Medium"
					Padding="10 0 0 0"
					VerticalAlignment="Center"
					Cursor="Hand"
					ToolTip="{StaticResource String.LookCloser}"
					Style="{StaticResource ClickableLabelStyle}"
					MouseLeftButtonUp="EndPlace_Click">

				</Label>
			</Grid>
		</DataTemplate>
	</Page.Resources>
	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<StackPanel Margin="30 40"
					MinWidth="300"
					MaxWidth="750">
			<Button
                Style="{StaticResource NoneButtonStyle}" 
                HorizontalAlignment="Left"
                Margin="0 -5 0 5"
                Click="OnBackClick"
				Cursor="Hand">
				<StackPanel
                    VerticalAlignment="Center" Orientation="Horizontal">
					<TextBlock 
                        HorizontalAlignment="Center" 
                        Text="&lt;"
                        FontSize="40"
                        Margin="0 -16 10 0"
                        FontWeight="Medium"/>
					<TextBlock FontSize="20" Text="{StaticResource String.BackButton}"/>
				</StackPanel>
			</Button>

			<Border 
                BorderBrush="{StaticResource Color.PrimaryDark}" 
                BorderThickness="{StaticResource Dim.LargerBorderTickness}" 
                CornerRadius="{StaticResource Dim.RegularCorner}"
                Height="450"
                Margin="0 0 0 10">
				<Grid>
					<Grid.Clip>
						<RectangleGeometry RadiusX="6" RadiusY="6" Rect="0,0,750,450"/>
					</Grid.Clip>
					<Grid.RowDefinitions>
						<RowDefinition Height="5*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Image
                        Grid.Row="0"
                        Source="{Binding Arrangement.Image}"
                        Stretch="UniformToFill"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
					<DockPanel Grid.Row="1" Background="{StaticResource Color.PrimaryLight}" LastChildFill="True">
						<TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding Arrangement.Name}"
                            VerticalAlignment="Center"
                            FontSize="{StaticResource Dim.LargeFontSize}"
                            Padding="10 0"
                            FontWeight="Medium"
                            TextAlignment="Center"/>
					</DockPanel>
				</Grid>
			</Border>

			<StackPanel Orientation="Vertical" Margin="10">
				<Label Content="{StaticResource String.DescriptionWithDoublePointLabel}"
					   FontSize="{StaticResource Dim.MediumFontSize}"
					   Foreground="{StaticResource Color.PrimaryDark}"
					   FontWeight="Medium"
					   VerticalAlignment="Center"
					   Padding="0 0 0 1"></Label>
				<TextBlock 
					Text="{Binding Arrangement.Description}" 
					Padding="0 0 0 0" 
					TextWrapping="Wrap"
					FontSize="{StaticResource Dim.RegularFontSize}"  
					FontWeight="Normal"
					VerticalAlignment="Center"/>
			</StackPanel>

			<Grid 
				Margin="10"
				HorizontalAlignment="Stretch">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"></ColumnDefinition>
						<ColumnDefinition Width="*"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<StackPanel
						Orientation="Horizontal">
						<Label Content="{StaticResource String.DateStartLongLabel}"
					   FontSize="{StaticResource Dim.MediumFontSize}"
					   Foreground="{StaticResource Color.PrimaryDark}"
					   FontWeight="Medium"
					   Padding="0 0 0 1"
							   VerticalAlignment="Center"></Label>
						<TextBlock 
						Grid.Row="1"
						Text="{Binding Arrangement.Start, StringFormat='dd.MM.yyyy.'}" 
						TextWrapping="Wrap"
						FontSize="{StaticResource Dim.RegularFontSize}"  
						FontWeight="Medium"
							VerticalAlignment="Center"
							Padding="10 0 0 0"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal"
								Grid.Column="1">
						<Label Content="{StaticResource String.DateEndLongLabel}"
					   FontSize="{StaticResource Dim.MediumFontSize}"
					   Foreground="{StaticResource Color.PrimaryDark}"
					   FontWeight="Medium"
					   Padding="0 0 0 1"
							   VerticalAlignment="Center"
						></Label>
						<TextBlock 
							VerticalAlignment="Center"
							Text="{Binding Arrangement.End, StringFormat='dd.MM.yyyy.'}" 
							Padding="10 0 0 0" 
							TextWrapping="Wrap"
							FontSize="{StaticResource Dim.RegularFontSize}"  
							FontWeight="Medium"
						/>
					</StackPanel>

					

				</Grid>

			</Grid>
			<StackPanel Orientation="Horizontal"
						Margin="10">
				<Label
					Content="{StaticResource String.PriceLongLabel}"
					FontSize="{StaticResource Dim.MediumFontSize}"
					Foreground="{StaticResource Color.PrimaryDark}"
					FontWeight="Medium"
					Padding="0 0 0 1"
					VerticalAlignment="Center">
					
				</Label>
				<Label
					Content="{Binding Arrangement.Price}" 
					Padding="10 0 0 0"
					FontSize="{StaticResource Dim.RegularFontSize}"  
					FontWeight="Medium"
					VerticalAlignment="Center">
					
				</Label>
				<Label
					Content="RSD"
					FontSize="{StaticResource Dim.RegularFontSize}"
					FontWeight="Medium"
					Padding="10 0 0 0"
					VerticalAlignment="Center">

				</Label>
			</StackPanel>

			<StackPanel
				x:Name="StatusPanel"
				Orientation="Horizontal"
				Margin="10">
				<Label Content="{StaticResource String.ReservationStateLabel}"
					   FontSize="{StaticResource Dim.MediumFontSize}"
					   Foreground="{StaticResource Color.PrimaryDark}"
					   FontWeight="Medium"
					   VerticalAlignment="Center"
					   Padding="0 0 0 1"/>
				<Label
					x:Name="ReservationStatusLabel"
					Padding="10 3 0 5"
					FontSize="{StaticResource Dim.RegularFontSize}"  
					FontWeight="Medium"
					VerticalAlignment="Center">

				</Label>
			</StackPanel>
			<StackPanel>
				<Label
					Content="{StaticResource String.TripPlanLabel}"
					FontSize="{StaticResource Dim.MediumFontSize}"
						   Foreground="{StaticResource Color.PrimaryDark}"
						   FontWeight="Medium"
						   VerticalAlignment="Center"
						   Padding="10 30 0 0">

				</Label>

				<Grid
					x:Name="StepsList"
					Width="Auto"
					Margin="0 10 0 20">
					<ItemsControl
						x:Name="StepsItemsControl"
						Margin="0"
						ItemsSource="{Binding Helper}"
						ItemTemplateSelector="{StaticResource LastItemTemplateSelector}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical"></StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

					</ItemsControl>


				</Grid>
			</StackPanel>


			<Label
				Content="{StaticResource String.LookMapLabel}"
				FontSize="{StaticResource Dim.MediumFontSize}"
					   Foreground="{StaticResource Color.PrimaryDark}"
					   FontWeight="Medium"
					   VerticalAlignment="Center"
					   Padding="10 20 0 1">
				
			</Label>
			<controls:FancyMap Margin="0 10 0 0" x:Name="Map" Height="325"></controls:FancyMap>
			<Label
				FontSize="10"
				FontWeight="Regular"
				Content="*Podaci za rutu voz možda nisu tačni"
				HorizontalAlignment="Right"
				Foreground="{StaticResource Color.DisabledBorder}">
				
			</Label>

			<Button
				x:Name="MakeReservationButton"
				Margin="0 10"
				Content="{StaticResource String.MakeReservationButton}" 
				Visibility="Collapsed"
				Click="MakeReservationButton_Click"
				ToolTip="{StaticResource String.ReservationTimePassed}"
				Cursor="Hand"
				ToolTipService.ShowOnDisabled="True">
				
			</Button>
			<Button
				x:Name="PayTripButton"
				Margin="0 10"
				Content="{StaticResource String.PayReservationButton}"
				Visibility="Collapsed"
				Click="PayTripButton_Click"
				Cursor="Hand">

			</Button>
			<Button
				x:Name="CancelReservationButton"
				Margin="0 10"
				Content="{StaticResource String.DeleteReservationButton}"
				Style="{StaticResource OutlineDeleteButtonStyle}"
				Visibility="Collapsed"
				Click="CancelReservationButton_Click"
				Cursor="Hand">
				
			</Button>
			
		</StackPanel>
	</ScrollViewer>
</Page>
