travel-agent/Controls/FancyPasswordBox.xaml

<UserControl 
    x:Class="travel_agent.Controls.FancyPasswordBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:travel_agent.Controls"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border 
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Label
            Name="placeholder"
            Content="{Binding Placeholder}"
            FontSize="{StaticResource Dim.RegularFontSize}"
            Foreground="{StaticResource Color.PrimaryDarkColor}"
            FontWeight="Medium"
            Padding="1 0 0 6"/>
        <PasswordBox 
            Name="passwordBox"
            PasswordChanged="OnPasswordChanged"
            FontSize="{StaticResource Dim.RegularFontSize}"
            FontWeight="Regular"
            Height="{StaticResource Dim.InputAndButtonHeight}"
            VerticalContentAlignment="Center"
            Background="{StaticResource Color.PrimaryLightColor}"
            BorderBrush="{StaticResource Color.PrimaryDarkColor}"
            Padding="8 5">
        </PasswordBox>
        <Label 
            Name="errorMessage"
            FontSize="13"
            Visibility="Collapsed"
            Foreground="{StaticResource Color.Error}"
            FontWeight="Medium"
            Padding="1 4 0 0"/>
    </StackPanel>
</UserControl>
