travel-agent/Controls/FancyCurrencyTextBox.xaml

<UserControl x:Class="travel_agent.Controls.FancyCurrencyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:travel_agent.Controls"
			 xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib"
             mc:Ignorable="d">
	<StackPanel>
		<TextBox 
            Name="textBox"
            Text="{Binding InputPrice, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:#.00}', ConverterCulture={x:Static sysglb:CultureInfo.CurrentCulture}}"
            FontSize="{StaticResource Dim.RegularFontSize}"
            FontWeight="Regular"
            MinHeight="{StaticResource Dim.InputAndButtonHeight}"
            VerticalContentAlignment="Center"
            Background="{StaticResource Color.PrimaryLight}"
            BorderBrush="{StaticResource Color.PrimaryDark}"
            Padding="8 5"
			PreviewTextInput="NumberValidationTextBox">
			<TextBox.Resources>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="TextWrapping" Value="NoWrap" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TextBox}">
								<Grid>
									<Border 
                                        x:Name="border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="5">
										<ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
									</Border>
								</Grid>
								<ControlTemplate.Triggers>
									<Trigger Property="IsMouseOver" Value="True">
										<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
									</Trigger>
									<Trigger Property="IsFocused" Value="True">
										<Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TextBox.Resources>
		</TextBox>
		<Label 
            Name="errorMessage"
            FontSize="{StaticResource Dim.ErrorFontSize}"
            Visibility="Collapsed"
            Foreground="{StaticResource Color.Error}"
            FontWeight="Medium"
            Padding="1 4 0 0"/>
	</StackPanel>
</UserControl>
