travel-agent/Controls/FancyDatePicker.xaml

<UserControl x:Class="travel_agent.Controls.FancyDatePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:travel_agent.Controls"
             mc:Ignorable="d">
	<Grid>
		<Label
			Name="placeholder"
			Content="{Binding Placeholder}"
            FontSize="{StaticResource Dim.RegularFontSize}"
            Foreground="{StaticResource Color.PrimaryDark}"
            FontWeight="Medium"
            Padding="1 0 0 6">
			
		</Label>

		<Border 
            x:Name="border"
            CornerRadius="5"
			Background="{StaticResource Color.PrimaryLight}"
			BorderBrush="{StaticResource Color.PrimaryDark}"
			BorderThickness="1">

			<DatePicker
				x:Name="datePicker"
				SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type local:FancyDatePicker}}}"
				HorizontalAlignment="Stretch"
				Background="Transparent"
				BorderThickness="0">

			<DatePicker.Resources>
				<Style TargetType="{x:Type DatePickerTextBox}" >
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate>

									<Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
										<TextBox x:Name="PART_TextBox"
												 Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}, StringFormat='dd/MM/yyyy'}"
												 FontSize="{StaticResource Dim.RegularFontSize}"
												 FontWeight="Regular"
												 Padding="8 5"
												 IsReadOnly="True"
												 BorderThickness="0"
												 Background="Transparent"
												 Foreground="{StaticResource Color.PrimaryDark}"
												 VerticalAlignment="Center"
												 HorizontalAlignment="Stretch"/>
									</Grid>
								</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</DatePicker.Resources>
		</DatePicker>
		</Border>
	</Grid>

</UserControl>
