travel-agent/Controls/FancyTextBox.xaml

<UserControl 
    x:Class="travel_agent.Controls.FancyTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:travel_agent.Controls"
    mc:Ignorable="d">
    <StackPanel>
        <Label
            Name="placeholder"
            Content="{Binding Placeholder}"
            FontSize="{StaticResource Dim.RegularFontSize}"
            Foreground="{StaticResource Color.PrimaryDarkColor}"
            FontWeight="Medium"
            Padding="1 0 0 6"/>

        <TextBox 
            Name="textBox"
            Text="{Binding InputText}"
            FontSize="{StaticResource Dim.RegularFontSize}"
            FontWeight="Regular"
            Height="{StaticResource Dim.InputAndButtonHeight}"
            VerticalContentAlignment="Center"
            Background="{StaticResource Color.PrimaryLightColor}"
            BorderBrush="{StaticResource Color.PrimaryDarkColor}"
            Padding="8 5">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label 
            Name="errorMessage"
            FontSize="13"
            Visibility="Collapsed"
            Foreground="{StaticResource Color.Error}"
            FontWeight="Medium"
            Padding="1 4 0 0"/>
        
    </StackPanel>
</UserControl>
