travel-agent/Windows/Login.xaml

<Window x:Class="travel_agent.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:travel_agent.Windows"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="400">
    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image 
                Source="{StaticResource Image.Logo}"
                Width="175"
                Height="175"
                Margin="0 0 0 50"/>

            <Label 
                Content="{StaticResource String.EmailLabel}"
                FontSize="14"
                Margin="-4 0 0 0"/>
            <TextBox 
                Name="MailTextBox"
                Width="250"
                FontSize="16"
                FontWeight="Regular"
                Height="30"
                VerticalContentAlignment="Center"
                Background="{StaticResource Color.PrimaryLightColor}"
                BorderBrush="{StaticResource Color.PrimaryDarkColor}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label 
                Content="{StaticResource String.PasswordLabel}"
                FontSize="14"
                Margin="-4 0 0 0"/>
            <TextBox 
                Name="PasswordTexBox"
                Width="250"
                FontSize="16"
                FontWeight="Regular"
                Height="30"
                VerticalContentAlignment="Center"
                Background="{StaticResource Color.PrimaryLightColor}"
                BorderBrush="{StaticResource Color.PrimaryDarkColor}">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Button Content="OK" Margin="30"/>
            <Label Name="MyLabel" Margin="5"/>

        </StackPanel>
    </Grid>
</Window>
