travel-agent/Windows/LoginWindow.xaml

<Window 
    x:Class="travel_agent.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:travel_agent.Windows"
    xmlns:controls="clr-namespace:travel_agent.Controls"
    xmlns:validatrs="clr-namespace:travel_agent.ValidationRules"
    mc:Ignorable="d"
    Title="KOMPAS"
    WindowState="Maximized"
    WindowStartupLocation="CenterScreen">
    <ScrollViewer
        HorizontalScrollBarVisibility="Auto" 
        VerticalScrollBarVisibility="Auto">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="300"
            Margin="20">
            <Image 
                Source="{StaticResource Image.Logo}"
                Width="175"
                Height="175"
                Margin="0 0 0 50"/>

            <controls:FancyTextBox
                x:Name="LoginEmailInput"
                Placeholder="{StaticResource String.EmailLabel}"
                Margin="0 0 0 5">
                <controls:FancyTextBox.ValidationRules>
                    <validatrs:RequiredTextBoxRule ErrorMessage="{StaticResource String.RequiredTextBoxError}"/>
                </controls:FancyTextBox.ValidationRules>
            </controls:FancyTextBox>

            <controls:FancyTextBox
                x:Name="LoginPassworInput"
                Placeholder="{StaticResource String.PasswordLabel}"
                Margin="0 0 0 5">
                <controls:FancyTextBox.ValidationRules>
                    <validatrs:RequiredTextBoxRule ErrorMessage="{StaticResource String.RequiredTextBoxError}"/>
                </controls:FancyTextBox.ValidationRules>
            </controls:FancyTextBox>

            <Button
                Content="{StaticResource String.LoginButton}"
                Click="SingIn"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Label
                    Content="{StaticResource String.CreateNewAccountLabel}"
                    FontSize="{StaticResource Dim.RegularFontSize}"
                    Padding="0"
                    Margin="0 0 5 0"/>
                <Label 
                    Content="{StaticResource String.ToRegisterButton}"
                    FontSize="{StaticResource Dim.RegularFontSize}"
                    FontWeight="Bold"
                    Padding="0"
                    MouseLeftButtonDown="OnSingUp">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="{StaticResource Color.Black}" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource Color.PrimaryDarkColor}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
